set ::env(PDK) "sky130A"
set ::env(PDKPATH) "/home/mtech/.volare/sky130A"
set ::env(STD_CELL_LIBRARY) "sky130_fd_sc_hd"
set ::env(SCLPATH) "/home/mtech/.volare/sky130A/sky130_fd_sc_hd"
set ::env(DESIGN_DIR) "/openlane/designs/mkFloatingPointExp"
set ::env(DESIGN_NAME) "mkFloatingPointExp"
set ::env(VERILOG_FILES) "/openlane/designs/mkFloatingPointExp/src/mkFloatingPointExp.v"
set ::env(CLOCK_PERIOD) "10"
set ::env(CLOCK_PORT) "CLK"
set ::env(CLOCK_NET) "CLK"
set ::env(FP_PDN_VOFFSET) "7"
set ::env(FP_PDN_HOFFSET) "7"
set ::env(FP_PIN_ORDER_CFG) "/openlane/designs/mkFloatingPointExp/pin_order.cfg"
set ::env(FP_PDN_SKIPTRIM) "1"
set ::env(FP_CORE_UTIL) "45"
