//
// Generated by Bluespec Compiler (build 9f4a447)
//
// On Sun Dec 10 10:40:24 IST 2023
//
//
// Ports:
// Name                         I/O  size props
// RDY_request_put                O     1
// response_get                   O    14 reg
// RDY_response_get               O     1 reg
// CLK                            I     1 clock
// RST_N                          I     1 reset
// request_put                    I    31 reg
// EN_request_put                 I     1
// EN_response_get                I     1
//
// Combinational paths from inputs to outputs:
//   EN_response_get -> RDY_request_put
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkFloatingPointDividerCfloat143(CLK,
				       RST_N,

				       request_put,
				       EN_request_put,
				       RDY_request_put,

				       EN_response_get,
				       response_get,
				       RDY_response_get);
  input  CLK;
  input  RST_N;

  // action method request_put
  input  [30 : 0] request_put;
  input  EN_request_put;
  output RDY_request_put;

  // actionvalue method response_get
  input  EN_response_get;
  output [13 : 0] response_get;
  output RDY_response_get;

  // signals for module outputs
  wire [13 : 0] response_get;
  wire RDY_request_put, RDY_response_get;

  // ports of submodule fFirst
  wire [35 : 0] fFirst_D_IN, fFirst_D_OUT;
  wire fFirst_CLR, fFirst_DEQ, fFirst_EMPTY_N, fFirst_ENQ, fFirst_FULL_N;

  // ports of submodule fNext_0
  wire [35 : 0] fNext_0_D_IN, fNext_0_D_OUT;
  wire fNext_0_CLR, fNext_0_DEQ, fNext_0_EMPTY_N, fNext_0_ENQ, fNext_0_FULL_N;

  // ports of submodule fNext_1
  wire [35 : 0] fNext_1_D_IN, fNext_1_D_OUT;
  wire fNext_1_CLR, fNext_1_DEQ, fNext_1_EMPTY_N, fNext_1_ENQ, fNext_1_FULL_N;

  // ports of submodule fNext_2
  wire [35 : 0] fNext_2_D_IN, fNext_2_D_OUT;
  wire fNext_2_CLR, fNext_2_DEQ, fNext_2_EMPTY_N, fNext_2_ENQ, fNext_2_FULL_N;

  // ports of submodule fNext_3
  wire [35 : 0] fNext_3_D_IN, fNext_3_D_OUT;
  wire fNext_3_CLR, fNext_3_DEQ, fNext_3_EMPTY_N, fNext_3_ENQ, fNext_3_FULL_N;

  // ports of submodule fNext_4
  wire [35 : 0] fNext_4_D_IN, fNext_4_D_OUT;
  wire fNext_4_CLR, fNext_4_DEQ, fNext_4_EMPTY_N, fNext_4_ENQ, fNext_4_FULL_N;

  // ports of submodule fNext_5
  wire [35 : 0] fNext_5_D_IN, fNext_5_D_OUT;
  wire fNext_5_CLR, fNext_5_DEQ, fNext_5_EMPTY_N, fNext_5_ENQ, fNext_5_FULL_N;

  // ports of submodule fNext_6
  wire [35 : 0] fNext_6_D_IN, fNext_6_D_OUT;
  wire fNext_6_CLR, fNext_6_DEQ, fNext_6_EMPTY_N, fNext_6_ENQ, fNext_6_FULL_N;

  // ports of submodule fNext_7
  wire [35 : 0] fNext_7_D_IN, fNext_7_D_OUT;
  wire fNext_7_CLR, fNext_7_DEQ, fNext_7_EMPTY_N, fNext_7_ENQ, fNext_7_FULL_N;

  // ports of submodule fNext_8
  wire [35 : 0] fNext_8_D_IN, fNext_8_D_OUT;
  wire fNext_8_CLR, fNext_8_DEQ, fNext_8_EMPTY_N, fNext_8_ENQ, fNext_8_FULL_N;

  // ports of submodule fOperands_S0
  wire [30 : 0] fOperands_S0_D_IN, fOperands_S0_D_OUT;
  wire fOperands_S0_CLR,
       fOperands_S0_DEQ,
       fOperands_S0_EMPTY_N,
       fOperands_S0_ENQ,
       fOperands_S0_FULL_N;

  // ports of submodule fRequest
  wire [23 : 0] fRequest_D_IN, fRequest_D_OUT;
  wire fRequest_CLR,
       fRequest_DEQ,
       fRequest_EMPTY_N,
       fRequest_ENQ,
       fRequest_FULL_N;

  // ports of submodule fResponse
  wire [15 : 0] fResponse_D_IN, fResponse_D_OUT;
  wire fResponse_CLR,
       fResponse_DEQ,
       fResponse_EMPTY_N,
       fResponse_ENQ,
       fResponse_FULL_N;

  // ports of submodule fState_S1
  wire [58 : 0] fState_S1_D_IN, fState_S1_D_OUT;
  wire fState_S1_CLR,
       fState_S1_DEQ,
       fState_S1_EMPTY_N,
       fState_S1_ENQ,
       fState_S1_FULL_N;

  // ports of submodule fState_S2
  wire [34 : 0] fState_S2_D_IN, fState_S2_D_OUT;
  wire fState_S2_CLR,
       fState_S2_DEQ,
       fState_S2_EMPTY_N,
       fState_S2_ENQ,
       fState_S2_FULL_N;

  // ports of submodule fState_S3
  wire [37 : 0] fState_S3_D_IN, fState_S3_D_OUT;
  wire fState_S3_CLR,
       fState_S3_DEQ,
       fState_S3_EMPTY_N,
       fState_S3_ENQ,
       fState_S3_FULL_N;

  // ports of submodule fState_S4
  wire [13 : 0] fState_S4_D_IN, fState_S4_D_OUT;
  wire fState_S4_CLR,
       fState_S4_DEQ,
       fState_S4_EMPTY_N,
       fState_S4_ENQ,
       fState_S4_FULL_N;

  // rule scheduling signals
  wire CAN_FIRE_RL_finish,
       CAN_FIRE_RL_s1_stage,
       CAN_FIRE_RL_s2_stage,
       CAN_FIRE_RL_s3_stage_div,
       CAN_FIRE_RL_s3_stage_no_div,
       CAN_FIRE_RL_s4_stage,
       CAN_FIRE_RL_start,
       CAN_FIRE_RL_work,
       CAN_FIRE_RL_work_1,
       CAN_FIRE_RL_work_2,
       CAN_FIRE_RL_work_3,
       CAN_FIRE_RL_work_4,
       CAN_FIRE_RL_work_5,
       CAN_FIRE_RL_work_6,
       CAN_FIRE_RL_work_7,
       CAN_FIRE_RL_work_8,
       CAN_FIRE_request_put,
       CAN_FIRE_response_get,
       WILL_FIRE_RL_finish,
       WILL_FIRE_RL_s1_stage,
       WILL_FIRE_RL_s2_stage,
       WILL_FIRE_RL_s3_stage_div,
       WILL_FIRE_RL_s3_stage_no_div,
       WILL_FIRE_RL_s4_stage,
       WILL_FIRE_RL_start,
       WILL_FIRE_RL_work,
       WILL_FIRE_RL_work_1,
       WILL_FIRE_RL_work_2,
       WILL_FIRE_RL_work_3,
       WILL_FIRE_RL_work_4,
       WILL_FIRE_RL_work_5,
       WILL_FIRE_RL_work_6,
       WILL_FIRE_RL_work_7,
       WILL_FIRE_RL_work_8,
       WILL_FIRE_request_put,
       WILL_FIRE_response_get;

  // inputs to muxes for submodule ports
  wire [37 : 0] MUX_fState_S3_enq_1__VAL_1, MUX_fState_S3_enq_1__VAL_2;

  // remaining internal signals
  wire [17 : 0] b__h1092,
		b__h1416,
		b__h1740,
		b__h2064,
		b__h2388,
		b__h2712,
		b__h3036,
		b__h3360,
		b__h3607,
		b__h768,
		value__h3572;
  wire [15 : 0] x__h5591;
  wire [12 : 0] IF_IF_fState_S3_first__09_BITS_21_TO_18_11_EQ__ETC___d413;
  wire [8 : 0] IF_0_CONCAT_IF_IF_fState_S3_first__09_BITS_21__ETC__q1,
	       IF_fNext_8D_OUT_BIT_17_THEN_fNext_8_first__56_ETC__q2,
	       _theResult____h6407,
	       _theResult___snd__h7297,
	       _theResult___snd__h8511,
	       _theResult___snd__h8537,
	       _theResult___snd__h8539,
	       _theResult___snd__h8564,
	       _theResult___snd__h8570,
	       _theResult___snd__h8606,
	       _theResult___snd__h8612,
	       _theResult___snd_snd__h7293,
	       b__h379,
	       fNext_8_first__56_BITS_26_TO_18_58_PLUS_NEG_IN_ETC___d161,
	       result__h6505,
	       result__h6519,
	       result__h6669,
	       sfdin__h7088,
	       sfdin__h8475,
	       x__h6493,
	       x__h6608;
  wire [7 : 0] _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d206,
	       value__h5533,
	       value__h5718,
	       value__h6532,
	       x__h5655;
  wire [6 : 0] _0_CONCAT_IF_fState_S3_first__09_BITS_21_TO_18__ETC___d333,
	       _0_CONCAT_IF_fState_S3_first__09_BITS_21_TO_18__ETC___d377;
  wire [5 : 0] _theResult___fst_bias__h5458,
	       _theResult___fst_bias__h8483,
	       _theResult___fst_bias__h8616,
	       _theResult___fst_bias__h8620,
	       _theResult___snd__h5439,
	       _theResult___snd_fst_bias__h8422,
	       _theResult___snd_fst_bias__h8426,
	       x__h5523,
	       x__h5709,
	       x__h6615,
	       y__h8747;
  wire [4 : 0] value__h5594;
  wire [3 : 0] _theResult___fst_exp__h8412,
	       _theResult___fst_exp__h8481,
	       _theResult___fst_exp__h8485,
	       _theResult___fst_exp__h8522,
	       _theResult___fst_exp__h8549,
	       _theResult___fst_exp__h8622,
	       _theResult___fst_exp__h8626,
	       _theResult___snd_fst_exp__h5460,
	       _theResult___snd_fst_exp__h8420,
	       b__h8410,
	       b__h8576,
	       sfdA__h3908,
	       sfdA__h3912,
	       sfdB__h3909,
	       sfdB__h3914,
	       x__h5395,
	       x__h5481;
  wire [2 : 0] _theResult___fst_sfd__h8486, b__h4015, b__h4666, x__h5397;
  wire NOT_fOperands_S0_first__75_BIT_30_13_EQ_fOpera_ETC___d216,
       _0_CONCAT_IF_IF_fState_S3_first__09_BITS_21_TO__ETC___d378,
       _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d207,
       _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d209,
       _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d222,
       _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d224,
       sfdlsb__h6514;

  // action method request_put
  assign RDY_request_put = fOperands_S0_FULL_N ;
  assign CAN_FIRE_request_put = fOperands_S0_FULL_N ;
  assign WILL_FIRE_request_put = EN_request_put ;

  // actionvalue method response_get
  assign response_get = fState_S4_D_OUT ;
  assign RDY_response_get = fState_S4_EMPTY_N ;
  assign CAN_FIRE_response_get = fState_S4_EMPTY_N ;
  assign WILL_FIRE_response_get = EN_response_get ;

  // submodule fFirst
  FIFOL1 #(.width(32'd36)) fFirst(.RST(RST_N),
				  .CLK(CLK),
				  .D_IN(fFirst_D_IN),
				  .ENQ(fFirst_ENQ),
				  .DEQ(fFirst_DEQ),
				  .CLR(fFirst_CLR),
				  .D_OUT(fFirst_D_OUT),
				  .FULL_N(fFirst_FULL_N),
				  .EMPTY_N(fFirst_EMPTY_N));

  // submodule fNext_0
  FIFOL1 #(.width(32'd36)) fNext_0(.RST(RST_N),
				   .CLK(CLK),
				   .D_IN(fNext_0_D_IN),
				   .ENQ(fNext_0_ENQ),
				   .DEQ(fNext_0_DEQ),
				   .CLR(fNext_0_CLR),
				   .D_OUT(fNext_0_D_OUT),
				   .FULL_N(fNext_0_FULL_N),
				   .EMPTY_N(fNext_0_EMPTY_N));

  // submodule fNext_1
  FIFOL1 #(.width(32'd36)) fNext_1(.RST(RST_N),
				   .CLK(CLK),
				   .D_IN(fNext_1_D_IN),
				   .ENQ(fNext_1_ENQ),
				   .DEQ(fNext_1_DEQ),
				   .CLR(fNext_1_CLR),
				   .D_OUT(fNext_1_D_OUT),
				   .FULL_N(fNext_1_FULL_N),
				   .EMPTY_N(fNext_1_EMPTY_N));

  // submodule fNext_2
  FIFOL1 #(.width(32'd36)) fNext_2(.RST(RST_N),
				   .CLK(CLK),
				   .D_IN(fNext_2_D_IN),
				   .ENQ(fNext_2_ENQ),
				   .DEQ(fNext_2_DEQ),
				   .CLR(fNext_2_CLR),
				   .D_OUT(fNext_2_D_OUT),
				   .FULL_N(fNext_2_FULL_N),
				   .EMPTY_N(fNext_2_EMPTY_N));

  // submodule fNext_3
  FIFOL1 #(.width(32'd36)) fNext_3(.RST(RST_N),
				   .CLK(CLK),
				   .D_IN(fNext_3_D_IN),
				   .ENQ(fNext_3_ENQ),
				   .DEQ(fNext_3_DEQ),
				   .CLR(fNext_3_CLR),
				   .D_OUT(fNext_3_D_OUT),
				   .FULL_N(fNext_3_FULL_N),
				   .EMPTY_N(fNext_3_EMPTY_N));

  // submodule fNext_4
  FIFOL1 #(.width(32'd36)) fNext_4(.RST(RST_N),
				   .CLK(CLK),
				   .D_IN(fNext_4_D_IN),
				   .ENQ(fNext_4_ENQ),
				   .DEQ(fNext_4_DEQ),
				   .CLR(fNext_4_CLR),
				   .D_OUT(fNext_4_D_OUT),
				   .FULL_N(fNext_4_FULL_N),
				   .EMPTY_N(fNext_4_EMPTY_N));

  // submodule fNext_5
  FIFOL1 #(.width(32'd36)) fNext_5(.RST(RST_N),
				   .CLK(CLK),
				   .D_IN(fNext_5_D_IN),
				   .ENQ(fNext_5_ENQ),
				   .DEQ(fNext_5_DEQ),
				   .CLR(fNext_5_CLR),
				   .D_OUT(fNext_5_D_OUT),
				   .FULL_N(fNext_5_FULL_N),
				   .EMPTY_N(fNext_5_EMPTY_N));

  // submodule fNext_6
  FIFOL1 #(.width(32'd36)) fNext_6(.RST(RST_N),
				   .CLK(CLK),
				   .D_IN(fNext_6_D_IN),
				   .ENQ(fNext_6_ENQ),
				   .DEQ(fNext_6_DEQ),
				   .CLR(fNext_6_CLR),
				   .D_OUT(fNext_6_D_OUT),
				   .FULL_N(fNext_6_FULL_N),
				   .EMPTY_N(fNext_6_EMPTY_N));

  // submodule fNext_7
  FIFOL1 #(.width(32'd36)) fNext_7(.RST(RST_N),
				   .CLK(CLK),
				   .D_IN(fNext_7_D_IN),
				   .ENQ(fNext_7_ENQ),
				   .DEQ(fNext_7_DEQ),
				   .CLR(fNext_7_CLR),
				   .D_OUT(fNext_7_D_OUT),
				   .FULL_N(fNext_7_FULL_N),
				   .EMPTY_N(fNext_7_EMPTY_N));

  // submodule fNext_8
  FIFOL1 #(.width(32'd36)) fNext_8(.RST(RST_N),
				   .CLK(CLK),
				   .D_IN(fNext_8_D_IN),
				   .ENQ(fNext_8_ENQ),
				   .DEQ(fNext_8_DEQ),
				   .CLR(fNext_8_CLR),
				   .D_OUT(fNext_8_D_OUT),
				   .FULL_N(fNext_8_FULL_N),
				   .EMPTY_N(fNext_8_EMPTY_N));

  // submodule fOperands_S0
  FIFOL1 #(.width(32'd31)) fOperands_S0(.RST(RST_N),
					.CLK(CLK),
					.D_IN(fOperands_S0_D_IN),
					.ENQ(fOperands_S0_ENQ),
					.DEQ(fOperands_S0_DEQ),
					.CLR(fOperands_S0_CLR),
					.D_OUT(fOperands_S0_D_OUT),
					.FULL_N(fOperands_S0_FULL_N),
					.EMPTY_N(fOperands_S0_EMPTY_N));

  // submodule fRequest
  FIFOL1 #(.width(32'd24)) fRequest(.RST(RST_N),
				    .CLK(CLK),
				    .D_IN(fRequest_D_IN),
				    .ENQ(fRequest_ENQ),
				    .DEQ(fRequest_DEQ),
				    .CLR(fRequest_CLR),
				    .D_OUT(fRequest_D_OUT),
				    .FULL_N(fRequest_FULL_N),
				    .EMPTY_N(fRequest_EMPTY_N));

  // submodule fResponse
  FIFOL1 #(.width(32'd16)) fResponse(.RST(RST_N),
				     .CLK(CLK),
				     .D_IN(fResponse_D_IN),
				     .ENQ(fResponse_ENQ),
				     .DEQ(fResponse_DEQ),
				     .CLR(fResponse_CLR),
				     .D_OUT(fResponse_D_OUT),
				     .FULL_N(fResponse_FULL_N),
				     .EMPTY_N(fResponse_EMPTY_N));

  // submodule fState_S1
  FIFOL1 #(.width(32'd59)) fState_S1(.RST(RST_N),
				     .CLK(CLK),
				     .D_IN(fState_S1_D_IN),
				     .ENQ(fState_S1_ENQ),
				     .DEQ(fState_S1_DEQ),
				     .CLR(fState_S1_CLR),
				     .D_OUT(fState_S1_D_OUT),
				     .FULL_N(fState_S1_FULL_N),
				     .EMPTY_N(fState_S1_EMPTY_N));

  // submodule fState_S2
  SizedFIFO #(.p1width(32'd35),
	      .p2depth(32'd16),
	      .p3cntr_width(32'd4),
	      .guarded(32'd1)) fState_S2(.RST(RST_N),
					 .CLK(CLK),
					 .D_IN(fState_S2_D_IN),
					 .ENQ(fState_S2_ENQ),
					 .DEQ(fState_S2_DEQ),
					 .CLR(fState_S2_CLR),
					 .D_OUT(fState_S2_D_OUT),
					 .FULL_N(fState_S2_FULL_N),
					 .EMPTY_N(fState_S2_EMPTY_N));

  // submodule fState_S3
  FIFOL1 #(.width(32'd38)) fState_S3(.RST(RST_N),
				     .CLK(CLK),
				     .D_IN(fState_S3_D_IN),
				     .ENQ(fState_S3_ENQ),
				     .DEQ(fState_S3_DEQ),
				     .CLR(fState_S3_CLR),
				     .D_OUT(fState_S3_D_OUT),
				     .FULL_N(fState_S3_FULL_N),
				     .EMPTY_N(fState_S3_EMPTY_N));

  // submodule fState_S4
  FIFOL1 #(.width(32'd14)) fState_S4(.RST(RST_N),
				     .CLK(CLK),
				     .D_IN(fState_S4_D_IN),
				     .ENQ(fState_S4_ENQ),
				     .DEQ(fState_S4_DEQ),
				     .CLR(fState_S4_CLR),
				     .D_OUT(fState_S4_D_OUT),
				     .FULL_N(fState_S4_FULL_N),
				     .EMPTY_N(fState_S4_EMPTY_N));

  // rule RL_s4_stage
  assign CAN_FIRE_RL_s4_stage = fState_S3_EMPTY_N && fState_S4_FULL_N ;
  assign WILL_FIRE_RL_s4_stage = CAN_FIRE_RL_s4_stage ;

  // rule RL_s3_stage_div
  assign CAN_FIRE_RL_s3_stage_div =
	     fState_S2_EMPTY_N && fResponse_EMPTY_N && fState_S3_FULL_N &&
	     !fState_S2_D_OUT[34] ;
  assign WILL_FIRE_RL_s3_stage_div = CAN_FIRE_RL_s3_stage_div ;

  // rule RL_finish
  assign CAN_FIRE_RL_finish = fNext_8_EMPTY_N && fResponse_FULL_N ;
  assign WILL_FIRE_RL_finish = CAN_FIRE_RL_finish ;

  // rule RL_work_8
  assign CAN_FIRE_RL_work_8 = fNext_7_EMPTY_N && fNext_8_FULL_N ;
  assign WILL_FIRE_RL_work_8 = CAN_FIRE_RL_work_8 ;

  // rule RL_work_7
  assign CAN_FIRE_RL_work_7 = fNext_6_EMPTY_N && fNext_7_FULL_N ;
  assign WILL_FIRE_RL_work_7 = CAN_FIRE_RL_work_7 ;

  // rule RL_work_6
  assign CAN_FIRE_RL_work_6 = fNext_5_EMPTY_N && fNext_6_FULL_N ;
  assign WILL_FIRE_RL_work_6 = CAN_FIRE_RL_work_6 ;

  // rule RL_work_5
  assign CAN_FIRE_RL_work_5 = fNext_4_EMPTY_N && fNext_5_FULL_N ;
  assign WILL_FIRE_RL_work_5 = CAN_FIRE_RL_work_5 ;

  // rule RL_work_4
  assign CAN_FIRE_RL_work_4 = fNext_3_EMPTY_N && fNext_4_FULL_N ;
  assign WILL_FIRE_RL_work_4 = CAN_FIRE_RL_work_4 ;

  // rule RL_work_3
  assign CAN_FIRE_RL_work_3 = fNext_2_EMPTY_N && fNext_3_FULL_N ;
  assign WILL_FIRE_RL_work_3 = CAN_FIRE_RL_work_3 ;

  // rule RL_work_2
  assign CAN_FIRE_RL_work_2 = fNext_1_EMPTY_N && fNext_2_FULL_N ;
  assign WILL_FIRE_RL_work_2 = CAN_FIRE_RL_work_2 ;

  // rule RL_work_1
  assign CAN_FIRE_RL_work_1 = fNext_0_EMPTY_N && fNext_1_FULL_N ;
  assign WILL_FIRE_RL_work_1 = CAN_FIRE_RL_work_1 ;

  // rule RL_work
  assign CAN_FIRE_RL_work = fFirst_EMPTY_N && fNext_0_FULL_N ;
  assign WILL_FIRE_RL_work = CAN_FIRE_RL_work ;

  // rule RL_start
  assign CAN_FIRE_RL_start = fRequest_EMPTY_N && fFirst_FULL_N ;
  assign WILL_FIRE_RL_start = CAN_FIRE_RL_start ;

  // rule RL_s2_stage
  assign CAN_FIRE_RL_s2_stage =
	     fState_S1_EMPTY_N && fState_S2_FULL_N && fRequest_FULL_N ;
  assign WILL_FIRE_RL_s2_stage = CAN_FIRE_RL_s2_stage ;

  // rule RL_s1_stage
  assign CAN_FIRE_RL_s1_stage = fOperands_S0_EMPTY_N && fState_S1_FULL_N ;
  assign WILL_FIRE_RL_s1_stage = CAN_FIRE_RL_s1_stage ;

  // rule RL_s3_stage_no_div
  assign CAN_FIRE_RL_s3_stage_no_div =
	     fState_S2_EMPTY_N && fState_S3_FULL_N && fState_S2_D_OUT[34] ;
  assign WILL_FIRE_RL_s3_stage_no_div = CAN_FIRE_RL_s3_stage_no_div ;

  // inputs to muxes for submodule ports
  assign MUX_fState_S3_enq_1__VAL_1 =
	     { 1'd0,
	       14'bxxxxxxxxxxxxxx /* unspecified value */ ,
	       fState_S2_D_OUT[19:6],
	       x__h6493 } ;
  assign MUX_fState_S3_enq_1__VAL_2 =
	     { 1'd1,
	       fState_S2_D_OUT[33:0],
	       3'bxxx /* unspecified value */  } ;

  // submodule fFirst
  assign fFirst_D_IN = { b__h379, 11'd0, fRequest_D_OUT[23:8] } ;
  assign fFirst_ENQ = CAN_FIRE_RL_start ;
  assign fFirst_DEQ = CAN_FIRE_RL_work ;
  assign fFirst_CLR = 1'b0 ;

  // submodule fNext_0
  assign fNext_0_D_IN =
	     { fFirst_D_OUT[35:27],
	       fFirst_D_OUT[25:18],
	       !fFirst_D_OUT[17],
	       fFirst_D_OUT[17] ?
		 { fFirst_D_OUT[16:0], 1'd0 } + b__h768 :
		 { fFirst_D_OUT[16:0], 1'd0 } - b__h768 } ;
  assign fNext_0_ENQ = CAN_FIRE_RL_work ;
  assign fNext_0_DEQ = CAN_FIRE_RL_work_1 ;
  assign fNext_0_CLR = 1'b0 ;

  // submodule fNext_1
  assign fNext_1_D_IN =
	     { fNext_0_D_OUT[35:27],
	       fNext_0_D_OUT[25:18],
	       !fNext_0_D_OUT[17],
	       fNext_0_D_OUT[17] ?
		 { fNext_0_D_OUT[16:0], 1'd0 } + b__h1092 :
		 { fNext_0_D_OUT[16:0], 1'd0 } - b__h1092 } ;
  assign fNext_1_ENQ = CAN_FIRE_RL_work_1 ;
  assign fNext_1_DEQ = CAN_FIRE_RL_work_2 ;
  assign fNext_1_CLR = 1'b0 ;

  // submodule fNext_2
  assign fNext_2_D_IN =
	     { fNext_1_D_OUT[35:27],
	       fNext_1_D_OUT[25:18],
	       !fNext_1_D_OUT[17],
	       fNext_1_D_OUT[17] ?
		 { fNext_1_D_OUT[16:0], 1'd0 } + b__h1416 :
		 { fNext_1_D_OUT[16:0], 1'd0 } - b__h1416 } ;
  assign fNext_2_ENQ = CAN_FIRE_RL_work_2 ;
  assign fNext_2_DEQ = CAN_FIRE_RL_work_3 ;
  assign fNext_2_CLR = 1'b0 ;

  // submodule fNext_3
  assign fNext_3_D_IN =
	     { fNext_2_D_OUT[35:27],
	       fNext_2_D_OUT[25:18],
	       !fNext_2_D_OUT[17],
	       fNext_2_D_OUT[17] ?
		 { fNext_2_D_OUT[16:0], 1'd0 } + b__h1740 :
		 { fNext_2_D_OUT[16:0], 1'd0 } - b__h1740 } ;
  assign fNext_3_ENQ = CAN_FIRE_RL_work_3 ;
  assign fNext_3_DEQ = CAN_FIRE_RL_work_4 ;
  assign fNext_3_CLR = 1'b0 ;

  // submodule fNext_4
  assign fNext_4_D_IN =
	     { fNext_3_D_OUT[35:27],
	       fNext_3_D_OUT[25:18],
	       !fNext_3_D_OUT[17],
	       fNext_3_D_OUT[17] ?
		 { fNext_3_D_OUT[16:0], 1'd0 } + b__h2064 :
		 { fNext_3_D_OUT[16:0], 1'd0 } - b__h2064 } ;
  assign fNext_4_ENQ = CAN_FIRE_RL_work_4 ;
  assign fNext_4_DEQ = CAN_FIRE_RL_work_5 ;
  assign fNext_4_CLR = 1'b0 ;

  // submodule fNext_5
  assign fNext_5_D_IN =
	     { fNext_4_D_OUT[35:27],
	       fNext_4_D_OUT[25:18],
	       !fNext_4_D_OUT[17],
	       fNext_4_D_OUT[17] ?
		 { fNext_4_D_OUT[16:0], 1'd0 } + b__h2388 :
		 { fNext_4_D_OUT[16:0], 1'd0 } - b__h2388 } ;
  assign fNext_5_ENQ = CAN_FIRE_RL_work_5 ;
  assign fNext_5_DEQ = CAN_FIRE_RL_work_6 ;
  assign fNext_5_CLR = 1'b0 ;

  // submodule fNext_6
  assign fNext_6_D_IN =
	     { fNext_5_D_OUT[35:27],
	       fNext_5_D_OUT[25:18],
	       !fNext_5_D_OUT[17],
	       fNext_5_D_OUT[17] ?
		 { fNext_5_D_OUT[16:0], 1'd0 } + b__h2712 :
		 { fNext_5_D_OUT[16:0], 1'd0 } - b__h2712 } ;
  assign fNext_6_ENQ = CAN_FIRE_RL_work_6 ;
  assign fNext_6_DEQ = CAN_FIRE_RL_work_7 ;
  assign fNext_6_CLR = 1'b0 ;

  // submodule fNext_7
  assign fNext_7_D_IN =
	     { fNext_6_D_OUT[35:27],
	       fNext_6_D_OUT[25:18],
	       !fNext_6_D_OUT[17],
	       fNext_6_D_OUT[17] ?
		 { fNext_6_D_OUT[16:0], 1'd0 } + b__h3036 :
		 { fNext_6_D_OUT[16:0], 1'd0 } - b__h3036 } ;
  assign fNext_7_ENQ = CAN_FIRE_RL_work_7 ;
  assign fNext_7_DEQ = CAN_FIRE_RL_work_8 ;
  assign fNext_7_CLR = 1'b0 ;

  // submodule fNext_8
  assign fNext_8_D_IN =
	     { fNext_7_D_OUT[35:27],
	       fNext_7_D_OUT[25:18],
	       !fNext_7_D_OUT[17],
	       fNext_7_D_OUT[17] ?
		 { fNext_7_D_OUT[16:0], 1'd0 } + b__h3360 :
		 { fNext_7_D_OUT[16:0], 1'd0 } - b__h3360 } ;
  assign fNext_8_ENQ = CAN_FIRE_RL_work_8 ;
  assign fNext_8_DEQ = CAN_FIRE_RL_finish ;
  assign fNext_8_CLR = 1'b0 ;

  // submodule fOperands_S0
  assign fOperands_S0_D_IN = request_put ;
  assign fOperands_S0_ENQ = EN_request_put ;
  assign fOperands_S0_DEQ = CAN_FIRE_RL_s1_stage ;
  assign fOperands_S0_CLR = 1'b0 ;

  // submodule fRequest
  assign fRequest_D_IN = fState_S1_D_OUT[29:6] ;
  assign fRequest_ENQ = WILL_FIRE_RL_s2_stage && !fState_S1_D_OUT[58] ;
  assign fRequest_DEQ = CAN_FIRE_RL_start ;
  assign fRequest_CLR = 1'b0 ;

  // submodule fResponse
  assign fResponse_D_IN =
	     { IF_fNext_8D_OUT_BIT_17_THEN_fNext_8_first__56_ETC__q2[7:0],
	       value__h3572[16:9] } ;
  assign fResponse_ENQ = CAN_FIRE_RL_finish ;
  assign fResponse_DEQ = CAN_FIRE_RL_s3_stage_div ;
  assign fResponse_CLR = 1'b0 ;

  // submodule fState_S1
  assign fState_S1_D_IN =
	     { !_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d207 ||
	       _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d209,
	       NOT_fOperands_S0_first__75_BIT_30_13_EQ_fOpera_ETC___d216,
	       x__h5395,
	       x__h5397,
	       6'd0,
	       NOT_fOperands_S0_first__75_BIT_30_13_EQ_fOpera_ETC___d216,
	       x__h5481,
	       x__h5397,
	       x__h5523,
	       x__h5591,
	       x__h5655,
	       x__h5709 } ;
  assign fState_S1_ENQ = CAN_FIRE_RL_s1_stage ;
  assign fState_S1_DEQ = CAN_FIRE_RL_s2_stage ;
  assign fState_S1_CLR = 1'b0 ;

  // submodule fState_S2
  assign fState_S2_D_IN = { fState_S1_D_OUT[58:30], fState_S1_D_OUT[5:0] } ;
  assign fState_S2_ENQ = CAN_FIRE_RL_s2_stage ;
  assign fState_S2_DEQ =
	     WILL_FIRE_RL_s3_stage_no_div || WILL_FIRE_RL_s3_stage_div ;
  assign fState_S2_CLR = 1'b0 ;

  // submodule fState_S3
  assign fState_S3_D_IN =
	     WILL_FIRE_RL_s3_stage_div ?
	       MUX_fState_S3_enq_1__VAL_1 :
	       MUX_fState_S3_enq_1__VAL_2 ;
  assign fState_S3_ENQ =
	     WILL_FIRE_RL_s3_stage_div || WILL_FIRE_RL_s3_stage_no_div ;
  assign fState_S3_DEQ = CAN_FIRE_RL_s4_stage ;
  assign fState_S3_CLR = 1'b0 ;

  // submodule fState_S4
  assign fState_S4_D_IN =
	     { fState_S3_D_OUT[22],
	       IF_IF_fState_S3_first__09_BITS_21_TO_18_11_EQ__ETC___d413 } ;
  assign fState_S4_ENQ = CAN_FIRE_RL_s4_stage ;
  assign fState_S4_DEQ = EN_response_get ;
  assign fState_S4_CLR = 1'b0 ;

  // remaining internal signals
  assign IF_0_CONCAT_IF_IF_fState_S3_first__09_BITS_21__ETC__q1 =
	     _0_CONCAT_IF_IF_fState_S3_first__09_BITS_21_TO__ETC___d378 ?
	       _theResult___snd__h8612 :
	       _theResult___snd__h8606 ;
  assign IF_IF_fState_S3_first__09_BITS_21_TO_18_11_EQ__ETC___d413 =
	     ((fState_S3_D_OUT[21:18] == 4'd15) ?
		fState_S3_D_OUT[8:7] == 2'b0 && !fState_S3_D_OUT[37] :
		!fState_S3_D_OUT[37]) ?
	       { _theResult___fst_exp__h8485,
		 _theResult___fst_sfd__h8486,
		 _theResult___fst_bias__h8483 } :
	       ((fState_S3_D_OUT[21:18] == 4'd15) ?
		  ((fState_S3_D_OUT[8:7] == 2'b0) ?
		     { _theResult___fst_exp__h8412, fState_S3_D_OUT[17:9] } :
		     13'd8128) :
		  fState_S3_D_OUT[21:9]) ;
  assign IF_fNext_8D_OUT_BIT_17_THEN_fNext_8_first__56_ETC__q2 =
	     fNext_8_D_OUT[17] ?
	       fNext_8_first__56_BITS_26_TO_18_58_PLUS_NEG_IN_ETC___d161 -
	       9'd1 :
	       fNext_8_first__56_BITS_26_TO_18_58_PLUS_NEG_IN_ETC___d161 ;
  assign NOT_fOperands_S0_first__75_BIT_30_13_EQ_fOpera_ETC___d216 =
	     fOperands_S0_D_OUT[30] != fOperands_S0_D_OUT[16] ;
  assign _0_CONCAT_IF_IF_fState_S3_first__09_BITS_21_TO__ETC___d378 =
	     ({ 3'd0, b__h8576 } ^ 7'h40) <=
	     (_0_CONCAT_IF_fState_S3_first__09_BITS_21_TO_18__ETC___d377 ^
	      7'h40) ;
  assign _0_CONCAT_IF_fState_S3_first__09_BITS_21_TO_18__ETC___d333 =
	     { 3'd0, b__h8410 } - { 1'd0, _theResult___snd_fst_bias__h8426 } ;
  assign _0_CONCAT_IF_fState_S3_first__09_BITS_21_TO_18__ETC___d377 =
	     _0_CONCAT_IF_fState_S3_first__09_BITS_21_TO_18__ETC___d333 -
	     7'd66 ;
  assign _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d206 =
	     (({ 4'd0, fOperands_S0_D_OUT[29:26] } -
	       { 2'd0, fOperands_S0_D_OUT[22:17] }) -
	      { 5'd0, b__h4015 }) -
	     (({ 4'd0, fOperands_S0_D_OUT[15:12] } -
	       { 2'd0, fOperands_S0_D_OUT[8:3] }) -
	      { 5'd0, b__h4666 }) ;
  assign _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d207 =
	     (_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d206 ^
	      8'h80) <=
	     8'd144 ;
  assign _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d209 =
	     (_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d206 ^
	      8'h80) <
	     8'd61 ;
  assign _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d222 =
	     (_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d206 ^
	      8'h80) <
	     8'd66 ;
  assign _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d224 =
	     (_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d206 ^
	      8'h80) <=
	     8'd128 ;
  assign _theResult____h6407 =
	     (fState_S2_D_OUT[5:0] < 6'd9) ? result__h6519 : result__h6669 ;
  assign _theResult___fst_bias__h5458 =
	     _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d222 ?
	       6'd62 :
	       (_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d224 ?
		  value__h5533[5:0] :
		  6'd0) ;
  assign _theResult___fst_bias__h8483 =
	     (sfdin__h7088[8] || sfdin__h7088[7] ||
	      !sfdin__h7088[6] && !sfdin__h7088[5] && !sfdin__h7088[4] &&
	      !sfdin__h7088[3] &&
	      !sfdin__h7088[2] &&
	      !sfdin__h7088[1] &&
	      !sfdin__h7088[0]) ?
	       _theResult___snd_fst_bias__h8426 :
	       _theResult___fst_bias__h8620 ;
  assign _theResult___fst_bias__h8616 =
	     _theResult___snd_fst_bias__h8426 + y__h8747 ;
  assign _theResult___fst_bias__h8620 =
	     _0_CONCAT_IF_IF_fState_S3_first__09_BITS_21_TO__ETC___d378 ?
	       _theResult___fst_bias__h8616 :
	       6'd63 ;
  assign _theResult___fst_exp__h8412 = fState_S3_D_OUT[21:18] - 4'd1 ;
  assign _theResult___fst_exp__h8481 =
	     sfdin__h7088[8] ?
	       _theResult___fst_exp__h8522 :
	       _theResult___fst_exp__h8626 ;
  assign _theResult___fst_exp__h8485 =
	     (sfdin__h7088[8] &&
	      _0_CONCAT_IF_fState_S3_first__09_BITS_21_TO_18__ETC___d333 ==
	      7'd15) ?
	       4'd15 :
	       _theResult___fst_exp__h8481 ;
  assign _theResult___fst_exp__h8522 =
	     (b__h8410 == 4'd0) ? 4'd2 : b__h8410 + 4'd1 ;
  assign _theResult___fst_exp__h8549 = (b__h8410 == 4'd0) ? 4'd1 : b__h8410 ;
  assign _theResult___fst_exp__h8622 =
	     (!sfdin__h7088[8] && !sfdin__h7088[7] && !sfdin__h7088[6] &&
	      !sfdin__h7088[5] &&
	      !sfdin__h7088[4] &&
	      !sfdin__h7088[3] &&
	      !sfdin__h7088[2] &&
	      !sfdin__h7088[1] &&
	      !sfdin__h7088[0] ||
	      !_0_CONCAT_IF_IF_fState_S3_first__09_BITS_21_TO__ETC___d378) ?
	       4'd0 :
	       b__h8410 ;
  assign _theResult___fst_exp__h8626 =
	     (!sfdin__h7088[8] && sfdin__h7088[7]) ?
	       _theResult___fst_exp__h8549 :
	       _theResult___fst_exp__h8622 ;
  assign _theResult___fst_sfd__h8486 =
	     (sfdin__h7088[8] &&
	      _0_CONCAT_IF_fState_S3_first__09_BITS_21_TO_18__ETC___d333 ==
	      7'd15) ?
	       3'd7 :
	       sfdin__h8475[8:6] ;
  assign _theResult___snd__h5439 =
	     _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d222 ?
	       value__h5718[5:0] :
	       6'd0 ;
  assign _theResult___snd__h7297 = { fState_S3_D_OUT[7:0], 1'd0 } ;
  assign _theResult___snd__h8511 = { sfdin__h7088[7:0], 1'd0 } ;
  assign _theResult___snd__h8537 =
	     (!sfdin__h7088[8] && sfdin__h7088[7]) ?
	       _theResult___snd__h8539 :
	       _theResult___snd__h8564 ;
  assign _theResult___snd__h8539 = { sfdin__h7088[6:0], 2'd0 } ;
  assign _theResult___snd__h8564 =
	     (!sfdin__h7088[8] && !sfdin__h7088[7] && !sfdin__h7088[6] &&
	      !sfdin__h7088[5] &&
	      !sfdin__h7088[4] &&
	      !sfdin__h7088[3] &&
	      !sfdin__h7088[2] &&
	      !sfdin__h7088[1] &&
	      !sfdin__h7088[0]) ?
	       sfdin__h7088 :
	       _theResult___snd__h8570 ;
  assign _theResult___snd__h8570 =
	     { IF_0_CONCAT_IF_IF_fState_S3_first__09_BITS_21__ETC__q1[6:0],
	       2'd0 } ;
  assign _theResult___snd__h8606 =
	     sfdin__h7088 <<
	     _0_CONCAT_IF_fState_S3_first__09_BITS_21_TO_18__ETC___d377 ;
  assign _theResult___snd__h8612 = sfdin__h7088 << b__h8576 ;
  assign _theResult___snd_fst_bias__h8422 =
	     (fState_S3_D_OUT[8:7] == 2'b0) ? fState_S3_D_OUT[14:9] : 6'd0 ;
  assign _theResult___snd_fst_bias__h8426 =
	     (fState_S3_D_OUT[21:18] == 4'd15) ?
	       _theResult___snd_fst_bias__h8422 :
	       fState_S3_D_OUT[14:9] ;
  assign _theResult___snd_fst_exp__h5460 =
	     (_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d209 ||
	      _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d222) ?
	       4'd0 :
	       (_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d224 ?
		  4'd1 :
		  _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d206[3:0]) ;
  assign _theResult___snd_fst_exp__h8420 =
	     (fState_S3_D_OUT[8:7] == 2'b0) ?
	       _theResult___fst_exp__h8412 :
	       4'd15 ;
  assign _theResult___snd_snd__h7293 =
	     (fState_S3_D_OUT[8:7] == 2'b0) ?
	       _theResult___snd__h7297 :
	       fState_S3_D_OUT[8:0] ;
  assign b__h1092 = { fNext_0_D_OUT[35:27], 9'd0 } ;
  assign b__h1416 = { fNext_1_D_OUT[35:27], 9'd0 } ;
  assign b__h1740 = { fNext_2_D_OUT[35:27], 9'd0 } ;
  assign b__h2064 = { fNext_3_D_OUT[35:27], 9'd0 } ;
  assign b__h2388 = { fNext_4_D_OUT[35:27], 9'd0 } ;
  assign b__h2712 = { fNext_5_D_OUT[35:27], 9'd0 } ;
  assign b__h3036 = { fNext_6_D_OUT[35:27], 9'd0 } ;
  assign b__h3360 = { fNext_7_D_OUT[35:27], 9'd0 } ;
  assign b__h3607 = { fNext_8_D_OUT[35:27], 9'd0 } ;
  assign b__h379 = { 1'd0, fRequest_D_OUT[7:0] } ;
  assign b__h4015 =
	     (fOperands_S0_D_OUT[29:26] == 4'd0) ?
	       (fOperands_S0_D_OUT[25] ?
		  3'd1 :
		  (fOperands_S0_D_OUT[24] ?
		     3'd2 :
		     (fOperands_S0_D_OUT[23] ? 3'd3 : 3'd4))) :
	       3'd0 ;
  assign b__h4666 =
	     (fOperands_S0_D_OUT[15:12] == 4'd0) ?
	       (fOperands_S0_D_OUT[11] ?
		  3'd1 :
		  (fOperands_S0_D_OUT[10] ?
		     3'd2 :
		     (fOperands_S0_D_OUT[9] ? 3'd3 : 3'd4))) :
	       3'd0 ;
  assign b__h768 = { fFirst_D_OUT[35:27], 9'd0 } ;
  assign b__h8410 =
	     (fState_S3_D_OUT[21:18] == 4'd15) ?
	       _theResult___snd_fst_exp__h8420 :
	       fState_S3_D_OUT[21:18] ;
  assign b__h8576 =
	     (sfdin__h7088[8] ?
		4'd0 :
		(sfdin__h7088[7] ?
		   4'd1 :
		   (sfdin__h7088[6] ?
		      4'd2 :
		      (sfdin__h7088[5] ?
			 4'd3 :
			 (sfdin__h7088[4] ?
			    4'd4 :
			    (sfdin__h7088[3] ?
			       4'd5 :
			       (sfdin__h7088[2] ?
				  4'd6 :
				  (sfdin__h7088[1] ?
				     4'd7 :
				     (sfdin__h7088[0] ? 4'd8 : 4'd9))))))))) -
	     4'd1 ;
  assign fNext_8_first__56_BITS_26_TO_18_58_PLUS_NEG_IN_ETC___d161 =
	     fNext_8_D_OUT[26:18] + -(~fNext_8_D_OUT[26:18]) ;
  assign result__h6505 = { _theResult____h6407[8:1], 1'd1 } ;
  assign result__h6519 =
	     { 1'd0, value__h6532[7:1], value__h6532[0] | sfdlsb__h6514 } ;
  assign result__h6669 = (fResponse_D_OUT[15:8] == 8'd0) ? 9'd0 : 9'd1 ;
  assign sfdA__h3908 =
	     { fOperands_S0_D_OUT[29:26] != 4'd0,
	       fOperands_S0_D_OUT[25:23] } ;
  assign sfdA__h3912 = sfdA__h3908 << b__h4015 ;
  assign sfdB__h3909 =
	     { fOperands_S0_D_OUT[15:12] != 4'd0, fOperands_S0_D_OUT[11:9] } ;
  assign sfdB__h3914 = sfdB__h3909 << b__h4666 ;
  assign sfdin__h7088 =
	     (fState_S3_D_OUT[21:18] == 4'd15) ?
	       _theResult___snd_snd__h7293 :
	       fState_S3_D_OUT[8:0] ;
  assign sfdin__h8475 =
	     sfdin__h7088[8] ?
	       _theResult___snd__h8511 :
	       _theResult___snd__h8537 ;
  assign sfdlsb__h6514 = x__h6608 != 9'd0 ;
  assign value__h3572 =
	     fNext_8_D_OUT[17] ?
	       fNext_8_D_OUT[17:0] + b__h3607 :
	       fNext_8_D_OUT[17:0] ;
  assign value__h5533 =
	     -_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d206 +
	     8'd1 ;
  assign value__h5594 = { 1'b0, sfdA__h3912 } ;
  assign value__h5718 =
	     8'd194 -
	     _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d206 ;
  assign value__h6532 = fResponse_D_OUT[15:8] >> fState_S2_D_OUT[5:0] ;
  assign x__h5395 =
	     _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d207 ?
	       4'd0 :
	       4'd15 ;
  assign x__h5397 =
	     _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d207 ?
	       3'd0 :
	       3'd7 ;
  assign x__h5481 =
	     _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d207 ?
	       _theResult___snd_fst_exp__h5460 :
	       4'd15 ;
  assign x__h5523 =
	     (!_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d207 ||
	      _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d209) ?
	       6'd0 :
	       _theResult___fst_bias__h5458 ;
  assign x__h5591 = { value__h5594, 11'd0 } ;
  assign x__h5655 = { sfdB__h3914, 4'b0 } ;
  assign x__h5709 =
	     (!_0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d207 ||
	      _0_CONCAT_fOperands_S0_first__75_BITS_29_TO_26__ETC___d209) ?
	       6'd0 :
	       _theResult___snd__h5439 ;
  assign x__h6493 =
	     (fResponse_D_OUT[7:0] == 8'd0) ?
	       _theResult____h6407 :
	       result__h6505 ;
  assign x__h6608 = { 1'd0, fResponse_D_OUT[15:8] } << x__h6615 ;
  assign x__h6615 = 6'd9 - fState_S2_D_OUT[5:0] ;
  assign y__h8747 = { 2'd0, b__h8576 } ;
endmodule  // mkFloatingPointDividerCfloat143

