/*
 * Generated by Bluespec Compiler (build 9f4a447)
 * 
 * On Thu Dec 14 09:11:20 IST 2023
 * 
 */

/* Generation options: */
#ifndef __mkFloatingPointExp_h__
#define __mkFloatingPointExp_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"


/* Class declaration for the mkFloatingPointExp module */
class MOD_mkFloatingPointExp : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_Reg<tUInt8> INST_rg_finish;
  MOD_Reg<tUInt8> INST_rg_start;
 
 /* Constructor */
 public:
  MOD_mkFloatingPointExp(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
 
 /* Publicly accessible definitions */
 public:
 
 /* Local definitions */
 private:
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d826;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d817;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d808;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d799;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d790;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d781;
  tUWide DEF__10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d772;
  tUWide DEF__10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma__ETC___d763;
  tUWide DEF__10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma_start_a_ETC___d754;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d547;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d538;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d529;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d520;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d511;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d502;
  tUWide DEF__10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d493;
  tUWide DEF__10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_ETC___d484;
  tUWide DEF__10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_ETC___d475;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d238;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d229;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d220;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d211;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d202;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d193;
  tUWide DEF__10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d184;
  tUWide DEF__10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_C_ETC___d175;
  tUWide DEF__10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_CONCAT_m_ETC___d166;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d136;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d127;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d118;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d109;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d100;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d91;
  tUWide DEF__10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d82;
  tUWide DEF__10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_I_ETC___d73;
  tUWide DEF__10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_ETC___d64;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d822;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d813;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d804;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d795;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d786;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d777;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d768;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d759;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d751;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d543;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d534;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d525;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d516;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d507;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d498;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d489;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d480;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d472;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d234;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d225;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d216;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d207;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d198;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d189;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d180;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d171;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d163;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d132;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d123;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d114;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d105;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d96;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d87;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d78;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d69;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d61;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d748;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d469;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d160;
  tUWide DEF__0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d58;
 
 /* Rules */
 public:
 
 /* Methods */
 public:
  tUInt32 METH_ma_start(tUInt32 ARG_ma_start_x,
			tUInt8 ARG_ma_start_rmode,
			tUInt8 ARG_ma_start_ac_func);
  tUInt8 METH_RDY_ma_start();
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkFloatingPointExp &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkFloatingPointExp &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkFloatingPointExp &backing);
};

#endif /* ifndef __mkFloatingPointExp_h__ */
