/*
 * Generated by Bluespec Compiler (build 9f4a447)
 * 
 * On Thu Dec 14 09:13:00 IST 2023
 * 
 */
#include "bluesim_primitives.h"
#include "mktb_float.h"


/* String declarations */
static std::string const __str_literal_7("\n", 1u);
static std::string const __str_literal_9("%b fixval", 9u);
static std::string const __str_literal_8("%b: Sent input ", 15u);
static std::string const __str_literal_5("%d: Sent input ", 15u);
static std::string const __str_literal_4("+", 1u);
static std::string const __str_literal_3("-", 1u);
static std::string const __str_literal_6("<Float %s%d.%d.%d>", 18u);
static std::string const __str_literal_2("input_1.txt", 11u);
static std::string const __str_literal_1("input_2.txt", 11u);


/* Constructor */
MOD_mktb_float::MOD_mktb_float(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    __clk_handle_0(BAD_CLOCK_HANDLE),
    INST_counter(simHdl, "counter", this, 4u, (tUInt8)0u, (tUInt8)0u),
    INST_done(simHdl, "done", this, 4u, (tUInt8)0u, (tUInt8)0u),
    INST_done_add(simHdl, "done_add", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_done_mul(simHdl, "done_mul", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_exp(simHdl, "exp", this),
    INST_registers_bias(simHdl,
			"registers_bias",
			this,
			__str_literal_1,
			4u,
			6u,
			(tUInt8)0u,
			(tUInt8)10u,
			(tUInt8)0u),
    INST_registers_float_8(simHdl,
			   "registers_float_8",
			   this,
			   __str_literal_2,
			   4u,
			   8u,
			   (tUInt8)0u,
			   (tUInt8)10u,
			   (tUInt8)0u),
    INST_rg_state(simHdl, "rg_state", this, 2u, (tUInt8)0u, (tUInt8)0u),
    PORT_RST_N((tUInt8)1u)
{
  symbol_count = 10u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_mktb_float::init_symbols_0()
{
  init_symbol(&symbols[0u], "counter", SYM_MODULE, &INST_counter);
  init_symbol(&symbols[1u], "done", SYM_MODULE, &INST_done);
  init_symbol(&symbols[2u], "done_add", SYM_MODULE, &INST_done_add);
  init_symbol(&symbols[3u], "done_mul", SYM_MODULE, &INST_done_mul);
  init_symbol(&symbols[4u], "exp", SYM_MODULE, &INST_exp);
  init_symbol(&symbols[5u], "RL_endsim", SYM_RULE);
  init_symbol(&symbols[6u], "RL_send_input", SYM_RULE);
  init_symbol(&symbols[7u], "registers_bias", SYM_MODULE, &INST_registers_bias);
  init_symbol(&symbols[8u], "registers_float_8", SYM_MODULE, &INST_registers_float_8);
  init_symbol(&symbols[9u], "rg_state", SYM_MODULE, &INST_rg_state);
}


/* Rule actions */

void MOD_mktb_float::RL_send_input()
{
  tUInt32 DEF_registers_float_8_sub_counter_CONCAT_registers_ETC___d6;
  tUInt8 DEF_x__h779;
  tUInt8 DEF_counter_EQ_10___d12;
  tUInt8 DEF_IF_counter_EQ_10_2_THEN_0_ELSE_counter_PLUS_1_3___d14;
  tUInt8 DEF_x_BIT_7___h674;
  tUInt8 DEF_v1_sfd__h638;
  tUInt8 DEF_v1_exp__h637;
  tUInt8 DEF_v1_bias__h639;
  tUInt8 DEF_i__h670;
  tUInt8 DEF_x__h668;
  tUInt32 DEF_x__h630;
  tUInt32 DEF_AVMeth_exp_ma_start;
  DEF_i__h670 = INST_counter.METH_read();
  DEF_x__h668 = INST_registers_float_8.METH_sub(DEF_i__h670);
  DEF_v1_bias__h639 = INST_registers_bias.METH_sub(DEF_i__h670);
  DEF_v1_exp__h637 = (tUInt8)((tUInt8)15u & (DEF_x__h668 >> 3u));
  DEF_v1_sfd__h638 = (tUInt8)((tUInt8)7u & DEF_x__h668);
  DEF_x_BIT_7___h674 = (tUInt8)(DEF_x__h668 >> 7u);
  DEF_IF_registers_float_8_sub_counter_BIT_7_THEN_ST_ETC___d8 = DEF_x_BIT_7___h674 ? __str_literal_3 : __str_literal_4;
  DEF_counter_EQ_10___d12 = DEF_i__h670 == (tUInt8)10u;
  DEF_x__h779 = (tUInt8)15u & (DEF_i__h670 + (tUInt8)1u);
  DEF_IF_counter_EQ_10_2_THEN_0_ELSE_counter_PLUS_1_3___d14 = DEF_counter_EQ_10___d12 ? (tUInt8)0u : DEF_x__h779;
  DEF_registers_float_8_sub_counter_CONCAT_registers_ETC___d6 = 16383u & ((((tUInt32)(DEF_x__h668)) << 6u) | (tUInt32)(DEF_v1_bias__h639));
  DEF_AVMeth_exp_ma_start = INST_exp.METH_ma_start(DEF_registers_float_8_sub_counter_CONCAT_registers_ETC___d6,
						   (tUInt8)0u,
						   (tUInt8)2u);
  DEF_x__h630 = DEF_AVMeth_exp_ma_start;
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    dollar_write(sim_hdl, this, "s,4", &__str_literal_5, DEF_i__h670);
    dollar_write(sim_hdl,
		 this,
		 "s,s,4,6,3",
		 &__str_literal_6,
		 &DEF_IF_registers_float_8_sub_counter_BIT_7_THEN_ST_ETC___d8,
		 DEF_v1_exp__h637,
		 DEF_v1_bias__h639,
		 DEF_v1_sfd__h638);
    dollar_write(sim_hdl, this, "s", &__str_literal_7);
    dollar_display(sim_hdl,
		   this,
		   "s,14",
		   &__str_literal_8,
		   DEF_registers_float_8_sub_counter_CONCAT_registers_ETC___d6);
    dollar_display(sim_hdl, this, "s,32", &__str_literal_9, DEF_x__h630);
  }
  INST_counter.METH_write(DEF_IF_counter_EQ_10_2_THEN_0_ELSE_counter_PLUS_1_3___d14);
  if (DEF_counter_EQ_10___d12)
    INST_rg_state.METH_write((tUInt8)1u);
}

void MOD_mktb_float::RL_endsim()
{
  if (!(PORT_RST_N == (tUInt8)0u))
    dollar_finish(sim_hdl, "32", 1u);
}


/* Methods */


/* Reset routines */

void MOD_mktb_float::reset_RST_N(tUInt8 ARG_rst_in)
{
  PORT_RST_N = ARG_rst_in;
  INST_rg_state.reset_RST(ARG_rst_in);
  INST_exp.reset_RST_N(ARG_rst_in);
  INST_done_mul.reset_RST(ARG_rst_in);
  INST_done_add.reset_RST(ARG_rst_in);
  INST_done.reset_RST(ARG_rst_in);
  INST_counter.reset_RST(ARG_rst_in);
}


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */

void MOD_mktb_float::set_clk_0(char const *s)
{
  __clk_handle_0 = bk_get_or_define_clock(sim_hdl, s);
}


/* State dumping routine */
void MOD_mktb_float::dump_state(unsigned int indent)
{
  printf("%*s%s:\n", indent, "", inst_name);
  INST_counter.dump_state(indent + 2u);
  INST_done.dump_state(indent + 2u);
  INST_done_add.dump_state(indent + 2u);
  INST_done_mul.dump_state(indent + 2u);
  INST_exp.dump_state(indent + 2u);
  INST_registers_bias.dump_state(indent + 2u);
  INST_registers_float_8.dump_state(indent + 2u);
  INST_rg_state.dump_state(indent + 2u);
}


/* VCD dumping routines */

unsigned int MOD_mktb_float::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 8u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, bk_clock_vcd_num(sim_hdl, __clk_handle_0), "CLK", 1u);
  vcd_write_def(sim_hdl, num++, "RST_N", 1u);
  num = INST_counter.dump_VCD_defs(num);
  num = INST_done.dump_VCD_defs(num);
  num = INST_done_add.dump_VCD_defs(num);
  num = INST_done_mul.dump_VCD_defs(num);
  num = INST_registers_bias.dump_VCD_defs(num);
  num = INST_registers_float_8.dump_VCD_defs(num);
  num = INST_rg_state.dump_VCD_defs(num);
  if (levels != 1u)
  {
    unsigned int l = levels == 0u ? 0u : levels - 1u;
    num = INST_exp.dump_VCD_defs(l);
  }
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_mktb_float::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mktb_float &backing)
{
  vcd_defs(dt, backing);
  vcd_prims(dt, backing);
  if (levels != 1u)
    vcd_submodules(dt, levels - 1u, backing);
}

void MOD_mktb_float::vcd_defs(tVCDDumpType dt, MOD_mktb_float &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 1u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.PORT_RST_N) != PORT_RST_N)
      {
	vcd_write_val(sim_hdl, num, PORT_RST_N, 1u);
	backing.PORT_RST_N = PORT_RST_N;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, PORT_RST_N, 1u);
      backing.PORT_RST_N = PORT_RST_N;
    }
}

void MOD_mktb_float::vcd_prims(tVCDDumpType dt, MOD_mktb_float &backing)
{
  INST_counter.dump_VCD(dt, backing.INST_counter);
  INST_done.dump_VCD(dt, backing.INST_done);
  INST_done_add.dump_VCD(dt, backing.INST_done_add);
  INST_done_mul.dump_VCD(dt, backing.INST_done_mul);
  INST_registers_bias.dump_VCD(dt, backing.INST_registers_bias);
  INST_registers_float_8.dump_VCD(dt, backing.INST_registers_float_8);
  INST_rg_state.dump_VCD(dt, backing.INST_rg_state);
}

void MOD_mktb_float::vcd_submodules(tVCDDumpType dt, unsigned int levels, MOD_mktb_float &backing)
{
  INST_exp.dump_VCD(dt, levels, backing.INST_exp);
}
