/*
 * Generated by Bluespec Compiler (build 9f4a447)
 * 
 * On Thu Dec 14 09:13:00 IST 2023
 * 
 */

/* Generation options: */
#ifndef __mktb_float_h__
#define __mktb_float_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"
#include "mkFloatingPointExp.h"


/* Class declaration for the mktb_float module */
class MOD_mktb_float : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_Reg<tUInt8> INST_counter;
  MOD_Reg<tUInt8> INST_done;
  MOD_Reg<tUInt8> INST_done_add;
  MOD_Reg<tUInt8> INST_done_mul;
  MOD_mkFloatingPointExp INST_exp;
  MOD_RegFile<tUInt8,tUInt8> INST_registers_bias;
  MOD_RegFile<tUInt8,tUInt8> INST_registers_float_8;
  MOD_Reg<tUInt8> INST_rg_state;
 
 /* Constructor */
 public:
  MOD_mktb_float(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
 
 /* Publicly accessible definitions */
 public:
 
 /* Local definitions */
 private:
  std::string DEF_IF_registers_float_8_sub_counter_BIT_7_THEN_ST_ETC___d8;
 
 /* Rules */
 public:
  void RL_send_input();
  void RL_endsim();
 
 /* Methods */
 public:
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mktb_float &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mktb_float &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mktb_float &backing);
  void vcd_submodules(tVCDDumpType dt, unsigned int levels, MOD_mktb_float &backing);
};

#endif /* ifndef __mktb_float_h__ */
