//
// Generated by Bluespec Compiler (build 9f4a447)
//
// On Thu Dec 14 07:19:16 IST 2023
//
//
// Ports:
// Name                         I/O  size props
// ma_start                       O    32
// RDY_ma_start                   O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// ma_start_x                     I    14
// ma_start_rmode                 I     3 unused
// ma_start_ac_func               I     3
// EN_ma_start                    I     1 unused
//
// Combinational paths from inputs to outputs:
//   (ma_start_x, ma_start_ac_func) -> ma_start
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkFloatingPointExp(CLK,
			  RST_N,

			  ma_start_x,
			  ma_start_rmode,
			  ma_start_ac_func,
			  EN_ma_start,
			  ma_start,
			  RDY_ma_start);
  input  CLK;
  input  RST_N;

  // actionvalue method ma_start
  input  [13 : 0] ma_start_x;
  input  [2 : 0] ma_start_rmode;
  input  [2 : 0] ma_start_ac_func;
  input  EN_ma_start;
  output [31 : 0] ma_start;
  output RDY_ma_start;

  // signals for module outputs
  reg [31 : 0] ma_start;
  wire RDY_ma_start;

  // register rg_finish
  reg rg_finish;
  wire rg_finish$D_IN, rg_finish$EN;

  // register rg_start
  reg rg_start;
  wire rg_start$D_IN, rg_start$EN;

  // remaining internal signals
  reg [31 : 0] CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25,
	       IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302;
  reg [16 : 0] IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma_start_ETC___d715,
	       precise_frac_part_i__h4286;
  reg [14 : 0] CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24,
	       fpart__h18189,
	       precise_frac_part_f__h4287;
  wire [95 : 0] _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d160,
		_0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d163,
		_0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d171,
		_0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d180,
		_0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d189,
		_0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d198,
		_0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d207,
		_0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d216,
		_0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d225,
		_0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d234,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d469,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d472,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d480,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d489,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d498,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d507,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d516,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d525,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d534,
		_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d543,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d748,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d751,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d759,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d768,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d777,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d786,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d795,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d804,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d813,
		_0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d822,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d105,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d114,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d123,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d132,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d58,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d61,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d69,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d78,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d87,
		_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d96,
		_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_CONCAT_m_ETC___d166,
		_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_ETC___d475,
		_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma_start_a_ETC___d754,
		_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_ETC___d64,
		_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_C_ETC___d175,
		_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_ETC___d484,
		_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma__ETC___d763,
		_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_I_ETC___d73,
		_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d184,
		_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d493,
		_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d772,
		_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d82,
		_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d193,
		_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d502,
		_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d781,
		_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d91,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d100,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d202,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d511,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d790,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d109,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d211,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d520,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d799,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d118,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d127,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d136,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d220,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d229,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d238,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d529,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d538,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d547,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d808,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d817,
		_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d826;
  wire [63 : 0] IF_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT__ETC___d411,
		x__h13100,
		x__h3508;
  wire [49 : 0] IF_SEXT_IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_m_ETC___d664,
		IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13__ETC___d571,
		x__h12223,
		x__h15772,
		x__h8942,
		x__h9022;
  wire [48 : 0] IF_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CO_ETC___d624,
		IF_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT__ETC___d425,
		x__h12680,
		x__h3071;
  wire [47 : 0] IF_SEXT_IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_m_ETC___d676,
		IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13__ETC___d583,
		digit__h1077,
		digit__h1157,
		digit__h1237,
		digit__h1317,
		digit__h1397,
		digit__h1477,
		digit__h1808,
		digit__h18366,
		digit__h18424,
		digit__h18504,
		digit__h18584,
		digit__h1866,
		digit__h18664,
		digit__h18744,
		digit__h18824,
		digit__h18904,
		digit__h18984,
		digit__h19064,
		digit__h1946,
		digit__h2026,
		digit__h2106,
		digit__h2186,
		digit__h2266,
		digit__h2346,
		digit__h2426,
		digit__h2506,
		digit__h7225,
		digit__h7283,
		digit__h7363,
		digit__h7443,
		digit__h7523,
		digit__h7603,
		digit__h7683,
		digit__h7763,
		digit__h779,
		digit__h7843,
		digit__h7923,
		digit__h837,
		digit__h917,
		digit__h997,
		tx024_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CO_ETC__q17,
		tx075_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CONC_ETC__q8,
		tx104_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CONC_ETC__q18,
		tx155_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q9,
		tx15_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF__ETC__q6,
		tx184_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q19,
		tx235_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q10,
		tx264_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q20,
		tx281_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_I_ETC__q27,
		tx315_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q11,
		tx344_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q21,
		tx35_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SE_ETC__q5,
		tx361_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_ETC__q28,
		tx395_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q12,
		tx424_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q22,
		tx441_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CO_ETC__q29,
		tx475_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q13,
		tx504_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q23,
		tx521_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CONC_ETC__q30,
		tx601_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q31,
		tx681_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q32,
		tx761_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q33,
		tx841_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q34,
		tx8422_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT__ETC__q37,
		tx8502_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_I_ETC__q38,
		tx8582_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_C_ETC__q39,
		tx864_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_I_ETC__q15,
		tx8662_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CON_ETC__q40,
		tx8742_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q41,
		tx8822_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q42,
		tx8902_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q43,
		tx8982_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q44,
		tx9062_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q45,
		tx921_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q35,
		tx944_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_ETC__q16,
		tx95_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CON_ETC__q7,
		tx__h1075,
		tx__h1155,
		tx__h1235,
		tx__h1315,
		tx__h1395,
		tx__h1475,
		tx__h18422,
		tx__h18502,
		tx__h18582,
		tx__h1864,
		tx__h18662,
		tx__h18742,
		tx__h18822,
		tx__h18902,
		tx__h18982,
		tx__h19062,
		tx__h1944,
		tx__h2024,
		tx__h2104,
		tx__h2184,
		tx__h2264,
		tx__h2344,
		tx__h2424,
		tx__h2504,
		tx__h7281,
		tx__h7361,
		tx__h7441,
		tx__h7521,
		tx__h7601,
		tx__h7681,
		tx__h7761,
		tx__h7841,
		tx__h7921,
		tx__h835,
		tx__h915,
		tx__h995,
		x__h11809,
		x__h8528,
		y__h1045,
		y__h1125,
		y__h1205,
		y__h1285,
		y__h1365,
		y__h1445,
		y__h1525,
		y__h18552,
		y__h18632,
		y__h18712,
		y__h18792,
		y__h18872,
		y__h18952,
		y__h19032,
		y__h19112,
		y__h1994,
		y__h2074,
		y__h2154,
		y__h2234,
		y__h2314,
		y__h2394,
		y__h2474,
		y__h2554,
		y__h7411,
		y__h7491,
		y__h7571,
		y__h7651,
		y__h7731,
		y__h7811,
		y__h7891,
		y__h7971,
		y__h965;
  wire [31 : 0] IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d644,
		IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d649,
		IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d445,
		IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d558,
		IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d386,
		_0_CONCAT_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_C_ETC___d288,
		ax2_f__h12246,
		ax2_f__h8965,
		fix_val_i01_CONCAT_fix_val_f02__q1,
		lv_res__h235,
		x__h11376,
		x__h12257,
		x__h13147,
		x__h15791,
		x__h281,
		x__h288,
		x__h413,
		x__h4461,
		x__h4481,
		x__h8094,
		x__h9041;
  wire [29 : 0] ax1_f__h12251, ax1_f__h8970;
  wire [23 : 0] lv_res35_BITS_31_TO_8__q3;
  wire [21 : 0] IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_0_CO_ETC___d35,
		_1_CONCAT_INV_IF_0_CONCAT_ma_start_x_BITS_12_TO_ETC___d33;
  wire [17 : 0] SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142,
		SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449,
		SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716,
		SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40,
		ax2_i__h12245;
  wire [16 : 0] IF_NOT_x071_BIT_48_AND_x071_BIT_31_OR_NOT_x071_ETC__q26,
		fix_val_i__h301,
		lv_res35_BITS_31_TO_15__q14,
		res_i__h11357,
		res_i__h18107,
		x13_BITS_31_TO_15__q4,
		x2257_BITS_31_TO_15__q36;
  wire [14 : 0] fix_val_f__h302,
		res_f__h11358,
		res_f__h18108,
		res_f__h7018,
		x__h1829,
		x__h18387,
		x__h7246,
		x__h800,
		y_avValue_snd__h1772,
		y_avValue_snd__h18330,
		y_avValue_snd__h7189,
		y_avValue_snd__h743,
		y_f__h14220,
		y_f__h16648,
		y_f__h5537,
		y_f__h9898;
  wire [10 : 0] lv_res35_BITS_10_TO_0_SRL_y16__q2,
		x__h420,
		x__h483,
		y__h484,
		y__h516;
  wire [7 : 0] x__h335, x__h363;
  wire [4 : 0] x__h3530, x__h3993;
  wire [3 : 0] xsfd__h104;

  // actionvalue method ma_start
  always@(ma_start_ac_func or
	  x__h11809 or
	  ma_start_x or lv_res__h235 or x__h8094 or x__h8528 or x__h11376)
  begin
    case (ma_start_ac_func)
      3'b0: ma_start = ma_start_x[13] ? 32'd0 : lv_res__h235;
      3'b001: ma_start = ma_start_x[13] ? x__h8094 : lv_res__h235;
      3'b010:
	  ma_start =
	      (!x__h8528[47] && (x__h8528[31] || x__h8528[47:32] != 16'd0)) ?
		32'h7FFFFFFF :
		((x__h8528[47] &&
		  (!x__h8528[31] || ~x__h8528[47:32] != 16'd0)) ?
		   32'h80000000 :
		   x__h8528[31:0]);
      3'b011: ma_start = ma_start_x[13] ? lv_res__h235 : x__h11376;
      default: ma_start =
		   (!x__h11809[47] &&
		    (x__h11809[31] || x__h11809[47:32] != 16'd0)) ?
		     32'h7FFFFFFF :
		     ((x__h11809[47] &&
		       (!x__h11809[31] || ~x__h11809[47:32] != 16'd0)) ?
			32'h80000000 :
			x__h11809[31:0]);
    endcase
  end
  assign RDY_ma_start = 1'd1 ;

  // register rg_finish
  assign rg_finish$D_IN = 1'b0 ;
  assign rg_finish$EN = 1'b0 ;

  // register rg_start
  assign rg_start$D_IN = 1'b0 ;
  assign rg_start$EN = 1'b0 ;

  // remaining internal signals
  assign IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_0_CO_ETC___d35 =
	     lv_res__h235[10:0] *
	     _1_CONCAT_INV_IF_0_CONCAT_ma_start_x_BITS_12_TO_ETC___d33[10:0] ;
  assign IF_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CO_ETC___d624 =
	     x__h13100[63:15] + { 34'd0, y_f__h14220 } ;
  assign IF_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT__ETC___d411 =
	     x__h4461 * x__h4481 ;
  assign IF_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT__ETC___d425 =
	     x__h3508[63:15] + { 34'd0, y_f__h5537 } ;
  assign IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d644 =
	     (!x__h12680[48] &&
	      (x__h12680[31] || x__h12680[48:32] != 17'd0)) ?
	       32'h7FFFFFFF :
	       ((x__h12680[48] &&
		 (!x__h12680[31] || ~x__h12680[48:32] != 17'd0)) ?
		  32'h80000000 :
		  x__h12680[31:0]) ;
  assign IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d649 =
	     IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d644 +
	     32'd32768 ;
  assign IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d445 =
	     (!x__h3071[48] && (x__h3071[31] || x__h3071[48:32] != 17'd0)) ?
	       32'h7FFFFFFF :
	       ((x__h3071[48] &&
		 (!x__h3071[31] || ~x__h3071[48:32] != 17'd0)) ?
		  32'h80000000 :
		  x__h3071[31:0]) ;
  assign IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d558 =
	     IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d445 +
	     32'd32768 ;
  assign IF_NOT_x071_BIT_48_AND_x071_BIT_31_OR_NOT_x071_ETC__q26 =
	     (!x__h3071[48] && (x__h3071[31] || x__h3071[48:32] != 17'd0)) ?
	       17'd65535 :
	       ((x__h3071[48] &&
		 (!x__h3071[31] || ~x__h3071[48:32] != 17'd0)) ?
		  17'd65536 :
		  x__h3071[31:15]) ;
  assign IF_SEXT_IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_m_ETC___d664 =
	     x__h15772 / x__h15791 ;
  assign IF_SEXT_IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_m_ETC___d676 =
	     x__h12223[49:2] + { 33'd0, y_f__h16648 } ;
  assign IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13__ETC___d571 =
	     x__h9022 / x__h9041 ;
  assign IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13__ETC___d583 =
	     x__h8942[49:2] + { 33'd0, y_f__h9898 } ;
  assign IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d386 =
	     { precise_frac_part_i__h4286, precise_frac_part_f__h4287 } +
	     x__h413 ;
  assign SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142 =
	     { lv_res35_BITS_31_TO_15__q14[16],
	       lv_res35_BITS_31_TO_15__q14 } ;
  assign SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449 =
	     { IF_NOT_x071_BIT_48_AND_x071_BIT_31_OR_NOT_x071_ETC__q26[16],
	       IF_NOT_x071_BIT_48_AND_x071_BIT_31_OR_NOT_x071_ETC__q26 } ;
  assign SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716 =
	     { IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma_start_ETC___d715[16],
	       IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma_start_ETC___d715 } ;
  assign SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40 =
	     { x13_BITS_31_TO_15__q4[16], x13_BITS_31_TO_15__q4 } ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d160 =
	     { 33'd0, x__h1829 } * 48'd10 ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d163 =
	     { 33'd0, x__h1829 } * 48'd100 ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d171 =
	     { 33'd0, x__h1829 } * 48'd1000 ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d180 =
	     { 33'd0, x__h1829 } * 48'd10000 ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d189 =
	     { 33'd0, x__h1829 } * 48'd100000 ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d198 =
	     { 33'd0, x__h1829 } * 48'd1000000 ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d207 =
	     { 33'd0, x__h1829 } * 48'd10000000 ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d216 =
	     { 33'd0, x__h1829 } * 48'd100000000 ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d225 =
	     { 33'd0, x__h1829 } * 48'd1000000000 ;
  assign _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d234 =
	     { 33'd0, x__h1829 } * 48'h0002540BE400 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d469 =
	     { 33'd0, x__h7246 } * 48'd10 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d472 =
	     { 33'd0, x__h7246 } * 48'd100 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d480 =
	     { 33'd0, x__h7246 } * 48'd1000 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d489 =
	     { 33'd0, x__h7246 } * 48'd10000 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d498 =
	     { 33'd0, x__h7246 } * 48'd100000 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d507 =
	     { 33'd0, x__h7246 } * 48'd1000000 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d516 =
	     { 33'd0, x__h7246 } * 48'd10000000 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d525 =
	     { 33'd0, x__h7246 } * 48'd100000000 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d534 =
	     { 33'd0, x__h7246 } * 48'd1000000000 ;
  assign _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d543 =
	     { 33'd0, x__h7246 } * 48'h0002540BE400 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d748 =
	     { 33'd0, x__h18387 } * 48'd10 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d751 =
	     { 33'd0, x__h18387 } * 48'd100 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d759 =
	     { 33'd0, x__h18387 } * 48'd1000 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d768 =
	     { 33'd0, x__h18387 } * 48'd10000 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d777 =
	     { 33'd0, x__h18387 } * 48'd100000 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d786 =
	     { 33'd0, x__h18387 } * 48'd1000000 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d795 =
	     { 33'd0, x__h18387 } * 48'd10000000 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d804 =
	     { 33'd0, x__h18387 } * 48'd100000000 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d813 =
	     { 33'd0, x__h18387 } * 48'd1000000000 ;
  assign _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d822 =
	     { 33'd0, x__h18387 } * 48'h0002540BE400 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d105 =
	     { 33'd0, x__h800 } * 48'd10000000 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d114 =
	     { 33'd0, x__h800 } * 48'd100000000 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d123 =
	     { 33'd0, x__h800 } * 48'd1000000000 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d132 =
	     { 33'd0, x__h800 } * 48'h0002540BE400 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d58 =
	     { 33'd0, x__h800 } * 48'd10 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d61 =
	     { 33'd0, x__h800 } * 48'd100 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d69 =
	     { 33'd0, x__h800 } * 48'd1000 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d78 =
	     { 33'd0, x__h800 } * 48'd10000 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d87 =
	     { 33'd0, x__h800 } * 48'd100000 ;
  assign _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d96 =
	     { 33'd0, x__h800 } * 48'd1000000 ;
  assign _0_CONCAT_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_C_ETC___d288 =
	     { 17'd0,
	       CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 } ;
  assign _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_CONCAT_m_ETC___d166 =
	     48'd10 * digit__h1808 ;
  assign _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_ETC___d475 =
	     48'd10 * digit__h7225 ;
  assign _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma_start_a_ETC___d754 =
	     48'd10 * digit__h18366 ;
  assign _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_ETC___d64 =
	     48'd10 * digit__h779 ;
  assign _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_C_ETC___d175 =
	     48'd10 * y__h1994 ;
  assign _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_ETC___d484 =
	     48'd10 * y__h7411 ;
  assign _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma__ETC___d763 =
	     48'd10 * y__h18552 ;
  assign _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_I_ETC___d73 =
	     48'd10 * y__h965 ;
  assign _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d184 =
	     48'd10 * y__h2074 ;
  assign _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d493 =
	     48'd10 * y__h7491 ;
  assign _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d772 =
	     48'd10 * y__h18632 ;
  assign _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d82 =
	     48'd10 * y__h1045 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d193 =
	     48'd10 * y__h2154 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d502 =
	     48'd10 * y__h7571 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d781 =
	     48'd10 * y__h18712 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d91 =
	     48'd10 * y__h1125 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d100 =
	     48'd10 * y__h1205 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d202 =
	     48'd10 * y__h2234 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d511 =
	     48'd10 * y__h7651 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d790 =
	     48'd10 * y__h18792 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d109 =
	     48'd10 * y__h1285 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d211 =
	     48'd10 * y__h2314 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d520 =
	     48'd10 * y__h7731 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d799 =
	     48'd10 * y__h18872 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d118 =
	     48'd10 * y__h1365 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d127 =
	     48'd10 * y__h1445 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d136 =
	     48'd10 * y__h1525 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d220 =
	     48'd10 * y__h2394 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d229 =
	     48'd10 * y__h2474 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d238 =
	     48'd10 * y__h2554 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d529 =
	     48'd10 * y__h7811 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d538 =
	     48'd10 * y__h7891 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d547 =
	     48'd10 * y__h7971 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d808 =
	     48'd10 * y__h18952 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d817 =
	     48'd10 * y__h19032 ;
  assign _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d826 =
	     48'd10 * y__h19112 ;
  assign _1_CONCAT_INV_IF_0_CONCAT_ma_start_x_BITS_12_TO_ETC___d33 =
	     x__h483 * y__h484 ;
  assign ax1_f__h12251 = { x__h12257[14:0], 15'd0 } ;
  assign ax1_f__h8970 = { res_f__h7018, 15'd0 } ;
  assign ax2_f__h12246 = { ax1_f__h12251, 2'd0 } ;
  assign ax2_f__h8965 = { ax1_f__h8970, 2'd0 } ;
  assign ax2_i__h12245 =
	     { x2257_BITS_31_TO_15__q36[16], x2257_BITS_31_TO_15__q36 } ;
  assign digit__h1077 =
	     { 44'd0,
	       tx075_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CONC_ETC__q8[3:0] } ;
  assign digit__h1157 =
	     { 44'd0,
	       tx155_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q9[3:0] } ;
  assign digit__h1237 =
	     { 44'd0,
	       tx235_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q10[3:0] } ;
  assign digit__h1317 =
	     { 44'd0,
	       tx315_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q11[3:0] } ;
  assign digit__h1397 =
	     { 44'd0,
	       tx395_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q12[3:0] } ;
  assign digit__h1477 =
	     { 44'd0,
	       tx475_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q13[3:0] } ;
  assign digit__h1808 =
	     { 44'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d160[18:15] } ;
  assign digit__h18366 =
	     { 44'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d748[18:15] } ;
  assign digit__h18424 =
	     { 44'd0,
	       tx8422_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT__ETC__q37[3:0] } ;
  assign digit__h18504 =
	     { 44'd0,
	       tx8502_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_I_ETC__q38[3:0] } ;
  assign digit__h18584 =
	     { 44'd0,
	       tx8582_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_C_ETC__q39[3:0] } ;
  assign digit__h1866 =
	     { 44'd0,
	       tx864_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_I_ETC__q15[3:0] } ;
  assign digit__h18664 =
	     { 44'd0,
	       tx8662_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CON_ETC__q40[3:0] } ;
  assign digit__h18744 =
	     { 44'd0,
	       tx8742_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q41[3:0] } ;
  assign digit__h18824 =
	     { 44'd0,
	       tx8822_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q42[3:0] } ;
  assign digit__h18904 =
	     { 44'd0,
	       tx8902_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q43[3:0] } ;
  assign digit__h18984 =
	     { 44'd0,
	       tx8982_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q44[3:0] } ;
  assign digit__h19064 =
	     { 44'd0,
	       tx9062_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q45[3:0] } ;
  assign digit__h1946 =
	     { 44'd0,
	       tx944_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_ETC__q16[3:0] } ;
  assign digit__h2026 =
	     { 44'd0,
	       tx024_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CO_ETC__q17[3:0] } ;
  assign digit__h2106 =
	     { 44'd0,
	       tx104_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CONC_ETC__q18[3:0] } ;
  assign digit__h2186 =
	     { 44'd0,
	       tx184_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q19[3:0] } ;
  assign digit__h2266 =
	     { 44'd0,
	       tx264_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q20[3:0] } ;
  assign digit__h2346 =
	     { 44'd0,
	       tx344_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q21[3:0] } ;
  assign digit__h2426 =
	     { 44'd0,
	       tx424_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q22[3:0] } ;
  assign digit__h2506 =
	     { 44'd0,
	       tx504_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q23[3:0] } ;
  assign digit__h7225 =
	     { 44'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d469[18:15] } ;
  assign digit__h7283 =
	     { 44'd0,
	       tx281_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_I_ETC__q27[3:0] } ;
  assign digit__h7363 =
	     { 44'd0,
	       tx361_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_ETC__q28[3:0] } ;
  assign digit__h7443 =
	     { 44'd0,
	       tx441_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CO_ETC__q29[3:0] } ;
  assign digit__h7523 =
	     { 44'd0,
	       tx521_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CONC_ETC__q30[3:0] } ;
  assign digit__h7603 =
	     { 44'd0,
	       tx601_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q31[3:0] } ;
  assign digit__h7683 =
	     { 44'd0,
	       tx681_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q32[3:0] } ;
  assign digit__h7763 =
	     { 44'd0,
	       tx761_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q33[3:0] } ;
  assign digit__h779 =
	     { 44'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d58[18:15] } ;
  assign digit__h7843 =
	     { 44'd0,
	       tx841_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q34[3:0] } ;
  assign digit__h7923 =
	     { 44'd0,
	       tx921_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q35[3:0] } ;
  assign digit__h837 =
	     { 44'd0,
	       tx35_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SE_ETC__q5[3:0] } ;
  assign digit__h917 =
	     { 44'd0,
	       tx15_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF__ETC__q6[3:0] } ;
  assign digit__h997 =
	     { 44'd0,
	       tx95_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CON_ETC__q7[3:0] } ;
  assign fix_val_f__h302 = { ma_start_x[8:6], 12'b0 } ;
  assign fix_val_i01_CONCAT_fix_val_f02__q1 =
	     { fix_val_i__h301, fix_val_f__h302 } ;
  assign fix_val_i__h301 = { 16'b0, ma_start_x[12:9] != 4'd0 } ;
  assign lv_res35_BITS_10_TO_0_SRL_y16__q2 = lv_res__h235[10:0] >> y__h516 ;
  assign lv_res35_BITS_31_TO_15__q14 = lv_res__h235[31:15] ;
  assign lv_res35_BITS_31_TO_8__q3 = lv_res__h235[31:8] ;
  assign lv_res__h235 = ((x__h335 ^ 8'h80) <= 8'd128) ? x__h288 : x__h281 ;
  assign res_f__h11358 =
	     (!x__h8528[47] && (x__h8528[31] || x__h8528[47:32] != 16'd0)) ?
	       15'd32767 :
	       ((x__h8528[47] &&
		 (!x__h8528[31] || ~x__h8528[47:32] != 16'd0)) ?
		  15'd0 :
		  x__h8528[14:0]) ;
  assign res_f__h18108 =
	     (!x__h11809[47] &&
	      (x__h11809[31] || x__h11809[47:32] != 16'd0)) ?
	       15'd32767 :
	       ((x__h11809[47] &&
		 (!x__h11809[31] || ~x__h11809[47:32] != 16'd0)) ?
		  15'd0 :
		  x__h11809[14:0]) ;
  assign res_f__h7018 =
	     (!x__h3071[48] && (x__h3071[31] || x__h3071[48:32] != 17'd0)) ?
	       15'd32767 :
	       ((x__h3071[48] &&
		 (!x__h3071[31] || ~x__h3071[48:32] != 17'd0)) ?
		  15'd0 :
		  x__h3071[14:0]) ;
  assign res_i__h11357 =
	     (!x__h8528[47] && (x__h8528[31] || x__h8528[47:32] != 16'd0)) ?
	       17'd65535 :
	       ((x__h8528[47] &&
		 (!x__h8528[31] || ~x__h8528[47:32] != 16'd0)) ?
		  17'd65536 :
		  x__h8528[31:15]) ;
  assign res_i__h18107 =
	     (!x__h11809[47] &&
	      (x__h11809[31] || x__h11809[47:32] != 16'd0)) ?
	       17'd65535 :
	       ((x__h11809[47] &&
		 (!x__h11809[31] || ~x__h11809[47:32] != 16'd0)) ?
		  17'd65536 :
		  x__h11809[31:15]) ;
  assign tx024_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CO_ETC__q17 =
	     tx__h2024 -
	     _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d184[47:0] ;
  assign tx075_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CONC_ETC__q8 =
	     tx__h1075 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d91[47:0] ;
  assign tx104_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CONC_ETC__q18 =
	     tx__h2104 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d193[47:0] ;
  assign tx155_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q9 =
	     tx__h1155 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d100[47:0] ;
  assign tx15_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF__ETC__q6 =
	     tx__h915 -
	     _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_I_ETC___d73[47:0] ;
  assign tx184_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q19 =
	     tx__h2184 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d202[47:0] ;
  assign tx235_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q10 =
	     tx__h1235 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d109[47:0] ;
  assign tx264_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q20 =
	     tx__h2264 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d211[47:0] ;
  assign tx281_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_I_ETC__q27 =
	     tx__h7281 -
	     _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_ETC___d475[47:0] ;
  assign tx315_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q11 =
	     tx__h1315 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d118[47:0] ;
  assign tx344_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q21 =
	     tx__h2344 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d220[47:0] ;
  assign tx35_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SE_ETC__q5 =
	     tx__h835 -
	     _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_ETC___d64[47:0] ;
  assign tx361_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_ETC__q28 =
	     tx__h7361 -
	     _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_ETC___d484[47:0] ;
  assign tx395_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q12 =
	     tx__h1395 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d127[47:0] ;
  assign tx424_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q22 =
	     tx__h2424 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d229[47:0] ;
  assign tx441_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CO_ETC__q29 =
	     tx__h7441 -
	     _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d493[47:0] ;
  assign tx475_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q13 =
	     tx__h1475 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d136[47:0] ;
  assign tx504_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q23 =
	     tx__h2504 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d238[47:0] ;
  assign tx521_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CONC_ETC__q30 =
	     tx__h7521 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d502[47:0] ;
  assign tx601_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q31 =
	     tx__h7601 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d511[47:0] ;
  assign tx681_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q32 =
	     tx__h7681 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d520[47:0] ;
  assign tx761_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q33 =
	     tx__h7761 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d529[47:0] ;
  assign tx841_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q34 =
	     tx__h7841 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d538[47:0] ;
  assign tx8422_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT__ETC__q37 =
	     tx__h18422 -
	     _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma_start_a_ETC___d754[47:0] ;
  assign tx8502_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_I_ETC__q38 =
	     tx__h18502 -
	     _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma__ETC___d763[47:0] ;
  assign tx8582_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_C_ETC__q39 =
	     tx__h18582 -
	     _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d772[47:0] ;
  assign tx864_MINUS_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_I_ETC__q15 =
	     tx__h1864 -
	     _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_CONCAT_m_ETC___d166[47:0] ;
  assign tx8662_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_0_CON_ETC__q40 =
	     tx__h18662 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d781[47:0] ;
  assign tx8742_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q41 =
	     tx__h18742 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d790[47:0] ;
  assign tx8822_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q42 =
	     tx__h18822 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d799[47:0] ;
  assign tx8902_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q43 =
	     tx__h18902 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d808[47:0] ;
  assign tx8982_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q44 =
	     tx__h18982 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d817[47:0] ;
  assign tx9062_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MU_ETC__q45 =
	     tx__h19062 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d826[47:0] ;
  assign tx921_MINUS_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_ETC__q35 =
	     tx__h7921 -
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d547[47:0] ;
  assign tx944_MINUS_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_ETC__q16 =
	     tx__h1944 -
	     _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_C_ETC___d175[47:0] ;
  assign tx95_MINUS_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CON_ETC__q7 =
	     tx__h995 -
	     _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d82[47:0] ;
  assign tx__h1075 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d87[47:15] } ;
  assign tx__h1155 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d96[47:15] } ;
  assign tx__h1235 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d105[47:15] } ;
  assign tx__h1315 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d114[47:15] } ;
  assign tx__h1395 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d123[47:15] } ;
  assign tx__h1475 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d132[47:15] } ;
  assign tx__h18422 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d751[47:15] } ;
  assign tx__h18502 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d759[47:15] } ;
  assign tx__h18582 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d768[47:15] } ;
  assign tx__h1864 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d163[47:15] } ;
  assign tx__h18662 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d777[47:15] } ;
  assign tx__h18742 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d786[47:15] } ;
  assign tx__h18822 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d795[47:15] } ;
  assign tx__h18902 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d804[47:15] } ;
  assign tx__h18982 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d813[47:15] } ;
  assign tx__h19062 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_ma_start_ac_func_EQ_0b0_52_ETC___d822[47:15] } ;
  assign tx__h1944 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d171[47:15] } ;
  assign tx__h2024 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d180[47:15] } ;
  assign tx__h2104 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d189[47:15] } ;
  assign tx__h2184 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d198[47:15] } ;
  assign tx__h2264 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d207[47:15] } ;
  assign tx__h2344 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d216[47:15] } ;
  assign tx__h2424 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d225[47:15] } ;
  assign tx__h2504 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d234[47:15] } ;
  assign tx__h7281 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d472[47:15] } ;
  assign tx__h7361 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d480[47:15] } ;
  assign tx__h7441 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d489[47:15] } ;
  assign tx__h7521 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d498[47:15] } ;
  assign tx__h7601 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d507[47:15] } ;
  assign tx__h7681 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d516[47:15] } ;
  assign tx__h7761 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d525[47:15] } ;
  assign tx__h7841 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d534[47:15] } ;
  assign tx__h7921 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d543[47:15] } ;
  assign tx__h835 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d61[47:15] } ;
  assign tx__h915 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d69[47:15] } ;
  assign tx__h995 =
	     { 15'd0,
	       _0_CONCAT_IF_SEXT_SEXT_INV_IF_0_CONCAT_ma_start_ETC___d78[47:15] } ;
  assign x13_BITS_31_TO_15__q4 = x__h413[31:15] ;
  assign x2257_BITS_31_TO_15__q36 = x__h12257[31:15] ;
  assign x__h11376 =
	     IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d445 -
	     32'd32768 ;
  assign x__h11809 =
	     (!x__h12223[49] &&
	      IF_SEXT_IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_m_ETC___d676[47]) ?
	       48'h7FFFFFFFFFFF :
	       IF_SEXT_IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_m_ETC___d676 ;
  assign x__h12223 =
	     (ax2_i__h12245[17] &&
	      !IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d649[31] ||
	      !ax2_i__h12245[17] &&
	      IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d649[31]) ?
	       -IF_SEXT_IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_m_ETC___d664 :
	       IF_SEXT_IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_m_ETC___d664 ;
  assign x__h12257 =
	     IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d644 -
	     32'd32768 ;
  assign x__h12680 =
	     (!x__h13100[63] &&
	      IF_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CO_ETC___d624[48]) ?
	       49'h0FFFFFFFFFFFF :
	       IF_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CO_ETC___d624 ;
  assign x__h13100 = x__h13147 * x__h13147 ;
  assign x__h13147 =
	     IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d445[31] ?
	       ((!x__h3071[48] &&
		 (x__h3071[31] || x__h3071[48:32] != 17'd0)) ?
		  32'h80000001 :
		  ((x__h3071[48] &&
		    (!x__h3071[31] || ~x__h3071[48:32] != 17'd0)) ?
		     32'h80000000 :
		     -x__h3071[31:0])) :
	       IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d445 ;
  assign x__h15772 =
	     ax2_i__h12245[17] ?
	       -{ ax2_i__h12245, ax2_f__h12246 } :
	       { ax2_i__h12245, ax2_f__h12246 } ;
  assign x__h15791 =
	     IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d649[31] ?
	       -IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d649 :
	       IF_NOT_IF_NOT_IF_IF_NOT_IF_NOT_IF_IF_ma_start__ETC___d649 ;
  assign x__h1829 =
	     (SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142[17] &&
	      lv_res__h235[14:0] != 15'd0) ?
	       y_avValue_snd__h1772 :
	       lv_res__h235[14:0] ;
  assign x__h18387 =
	     (SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716[17] &&
	      fpart__h18189 != 15'd0) ?
	       y_avValue_snd__h18330 :
	       fpart__h18189 ;
  assign x__h281 = { fix_val_i__h301, fix_val_f__h302 } << x__h335 ;
  assign x__h288 =
	     { fix_val_i__h301, fix_val_f__h302 } >> x__h363 |
	     ~(32'hFFFFFFFF >> x__h363) &
	     {32{fix_val_i01_CONCAT_fix_val_f02__q1[31]}} ;
  assign x__h3071 =
	     (!x__h3508[63] &&
	      IF_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT__ETC___d425[48]) ?
	       49'h0FFFFFFFFFFFF :
	       IF_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT__ETC___d425 ;
  assign x__h335 = { 4'd0, ma_start_x[12:9] } - { 2'd0, ma_start_x[5:0] } ;
  assign x__h3508 =
	     (IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302[31] &&
	      !IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d386[31] ||
	      IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d386[31] &&
	      !IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302[31]) ?
	       -IF_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT__ETC___d411 :
	       IF_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT__ETC___d411 ;
  assign x__h3530 = { ma_start_x[13], lv_res__h235[18:15] } ;
  assign x__h363 = ~x__h335 + 8'd1 ;
  assign x__h3993 = { ma_start_x[13], lv_res__h235[14:11] } ;
  assign x__h413 = { {21{x__h420[10]}}, x__h420 } ;
  assign x__h420 =
	     ~IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_0_CO_ETC___d35[10:0] ;
  assign x__h4461 =
	     IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302[31] ?
	       CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 :
	       IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 ;
  assign x__h4481 =
	     IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d386[31] ?
	       -IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d386 :
	       IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d386 ;
  assign x__h483 = { 1'd1, ~lv_res__h235[10:1] } ;
  assign x__h7246 =
	     (SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449[17] &&
	      res_f__h7018 != 15'd0) ?
	       y_avValue_snd__h7189 :
	       res_f__h7018 ;
  assign x__h800 =
	     (SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40[17] &&
	      x__h413[14:0] != 15'd0) ?
	       y_avValue_snd__h743 :
	       x__h413[14:0] ;
  assign x__h8094 =
	     { {8{lv_res35_BITS_31_TO_8__q3[23]}},
	       lv_res35_BITS_31_TO_8__q3 } ;
  assign x__h8528 =
	     (!x__h8942[49] &&
	      IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13__ETC___d583[47]) ?
	       48'h7FFFFFFFFFFF :
	       IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13__ETC___d583 ;
  assign x__h8942 =
	     (SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449[17] &&
	      !IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d558[31] ||
	      !SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449[17] &&
	      IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d558[31]) ?
	       -IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13__ETC___d571 :
	       IF_SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13__ETC___d571 ;
  assign x__h9022 =
	     SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449[17] ?
	       -{ SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449,
		  ax2_f__h8965 } :
	       { SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449,
		 ax2_f__h8965 } ;
  assign x__h9041 =
	     IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d558[31] ?
	       -IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d558 :
	       IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d558 ;
  assign xsfd__h104 = { ma_start_x[12:9] != 4'd0, ma_start_x[8:6] } ;
  assign y__h1045 =
	     _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_I_ETC___d73[47:0] +
	     digit__h917 ;
  assign y__h1125 =
	     _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d82[47:0] +
	     digit__h997 ;
  assign y__h1205 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d91[47:0] +
	     digit__h1077 ;
  assign y__h1285 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d100[47:0] +
	     digit__h1157 ;
  assign y__h1365 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d109[47:0] +
	     digit__h1237 ;
  assign y__h1445 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d118[47:0] +
	     digit__h1317 ;
  assign y__h1525 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d127[47:0] +
	     digit__h1397 ;
  assign y__h18552 =
	     _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma_start_a_ETC___d754[47:0] +
	     digit__h18424 ;
  assign y__h18632 =
	     _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_ma__ETC___d763[47:0] +
	     digit__h18504 ;
  assign y__h18712 =
	     _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d772[47:0] +
	     digit__h18584 ;
  assign y__h18792 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d781[47:0] +
	     digit__h18664 ;
  assign y__h18872 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d790[47:0] +
	     digit__h18744 ;
  assign y__h18952 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d799[47:0] +
	     digit__h18824 ;
  assign y__h19032 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d808[47:0] +
	     digit__h18904 ;
  assign y__h19112 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d817[47:0] +
	     digit__h18984 ;
  assign y__h1994 =
	     _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_CONCAT_m_ETC___d166[47:0] +
	     digit__h1866 ;
  assign y__h2074 =
	     _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_C_ETC___d175[47:0] +
	     digit__h1946 ;
  assign y__h2154 =
	     _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d184[47:0] +
	     digit__h2026 ;
  assign y__h2234 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d193[47:0] +
	     digit__h2106 ;
  assign y__h2314 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d202[47:0] +
	     digit__h2186 ;
  assign y__h2394 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d211[47:0] +
	     digit__h2266 ;
  assign y__h2474 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d220[47:0] +
	     digit__h2346 ;
  assign y__h2554 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d229[47:0] +
	     digit__h2426 ;
  assign y__h484 = { 2'd3, ~lv_res35_BITS_10_TO_0_SRL_y16__q2[10:2] } ;
  assign y__h516 = 11'd4 + lv_res__h235[10:0] ;
  assign y__h7411 =
	     _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_IF_NOT_ETC___d475[47:0] +
	     digit__h7283 ;
  assign y__h7491 =
	     _10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_NOT_ETC___d484[47:0] +
	     digit__h7363 ;
  assign y__h7571 =
	     _10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d493[47:0] +
	     digit__h7443 ;
  assign y__h7651 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d502[47:0] +
	     digit__h7523 ;
  assign y__h7731 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d511[47:0] +
	     digit__h7603 ;
  assign y__h7811 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d520[47:0] +
	     digit__h7683 ;
  assign y__h7891 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d529[47:0] +
	     digit__h7763 ;
  assign y__h7971 =
	     _10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d538[47:0] +
	     digit__h7843 ;
  assign y__h965 =
	     _10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_SEXT_INV_IF_0_ETC___d64[47:0] +
	     digit__h837 ;
  assign y_avValue_snd__h1772 = 15'd0 - lv_res__h235[14:0] ;
  assign y_avValue_snd__h18330 = 15'd0 - fpart__h18189 ;
  assign y_avValue_snd__h7189 = 15'd0 - res_f__h7018 ;
  assign y_avValue_snd__h743 = 15'd0 - x__h413[14:0] ;
  assign y_f__h14220 =
	     (x__h13100[14] && (x__h13100[63] || x__h13100[13:0] != 14'd0)) ?
	       15'd1 :
	       15'd0 ;
  assign y_f__h16648 =
	     (x__h12223[1] && (x__h12223[49] || x__h12223[0])) ?
	       15'd1 :
	       15'd0 ;
  assign y_f__h5537 =
	     (x__h3508[14] && (x__h3508[63] || x__h3508[13:0] != 14'd0)) ?
	       15'd1 :
	       15'd0 ;
  assign y_f__h9898 =
	     (x__h8942[1] && (x__h8942[49] || x__h8942[0])) ? 15'd1 : 15'd0 ;
  always@(x__h3993)
  begin
    case (x__h3993)
      5'b0,
      5'b00001,
      5'b00010,
      5'b00011,
      5'b00100,
      5'b00101,
      5'b00110,
      5'b00111,
      5'b01000,
      5'b01001,
      5'b01010,
      5'b01011,
      5'b10000:
	  precise_frac_part_i__h4286 = 17'd1;
      5'b01100, 5'b01101, 5'b01110, 5'b01111:
	  precise_frac_part_i__h4286 = 17'd2;
      default: precise_frac_part_i__h4286 = 17'd0;
    endcase
  end
  always@(x__h3993)
  begin
    case (x__h3993)
      5'b0, 5'b10000: precise_frac_part_f__h4287 = 15'd0;
      5'b00001: precise_frac_part_f__h4287 = 15'd2113;
      5'b00010: precise_frac_part_f__h4287 = 15'd4363;
      5'b00011: precise_frac_part_f__h4287 = 15'd6758;
      5'b00100: precise_frac_part_f__h4287 = 15'd9307;
      5'b00101: precise_frac_part_f__h4287 = 15'd12021;
      5'b00110: precise_frac_part_f__h4287 = 15'd14909;
      5'b00111: precise_frac_part_f__h4287 = 15'd17984;
      5'b01000: precise_frac_part_f__h4287 = 15'd21257;
      5'b01001: precise_frac_part_f__h4287 = 15'd24742;
      5'b01010: precise_frac_part_f__h4287 = 15'd28451;
      5'b01011: precise_frac_part_f__h4287 = 15'd32399;
      5'b01100: precise_frac_part_f__h4287 = 15'd3834;
      5'b01101: precise_frac_part_f__h4287 = 15'd8308;
      5'b01110: precise_frac_part_f__h4287 = 15'd13070;
      5'b01111: precise_frac_part_f__h4287 = 15'd18140;
      5'b10001: precise_frac_part_f__h4287 = 15'd30783;
      5'b10010: precise_frac_part_f__h4287 = 15'd28918;
      5'b10011: precise_frac_part_f__h4287 = 15'd27166;
      5'b10100: precise_frac_part_f__h4287 = 15'd25520;
      5'b10101: precise_frac_part_f__h4287 = 15'd23974;
      5'b10110: precise_frac_part_f__h4287 = 15'd22521;
      5'b10111: precise_frac_part_f__h4287 = 15'd21157;
      5'b11000: precise_frac_part_f__h4287 = 15'd19875;
      5'b11001: precise_frac_part_f__h4287 = 15'd18671;
      5'b11010: precise_frac_part_f__h4287 = 15'd17539;
      5'b11011: precise_frac_part_f__h4287 = 15'd16477;
      5'b11100: precise_frac_part_f__h4287 = 15'd15479;
      5'b11101: precise_frac_part_f__h4287 = 15'd14541;
      5'b11110: precise_frac_part_f__h4287 = 15'd13660;
      5'd31: precise_frac_part_f__h4287 = 15'd12832;
    endcase
  end
  always@(x__h3530)
  begin
    case (x__h3530)
      5'b10001:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd12055;
      5'b10010:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd4435;
      5'b10011:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd1631;
      5'b10100:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd600;
      5'b10101:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd221;
      5'b10110:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd81;
      5'b10111:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd30;
      5'b11000:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd11;
      5'b11001:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd4;
      5'b11010, 5'b11011:
	  CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 = 15'd1;
      default: CASE_x530_0b10001_12055_0b10010_4435_0b10011_1_ETC__q24 =
		   15'd0;
    endcase
  end
  always@(x__h3530 or
	  _0_CONCAT_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_C_ETC___d288)
  begin
    case (x__h3530)
      5'b0, 5'b10000:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd32768;
      5'b00001:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd89073;
      5'b00010:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd242125;
      5'b00011:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd658163;
      5'b00100:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd1789072;
      5'b00101:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd4863202;
      5'b00110:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd13219555;
      5'b00111:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd35934475;
      5'b01000:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd97680031;
      5'b01001:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd265521854;
      5'b01010:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd721763231;
      5'b01011:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'd1961955876;
      5'b01100, 5'b01101, 5'b01110, 5'b01111:
	  IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
	      32'h7FFFFFFF;
      default: IF_ma_start_x_BIT_13_43_CONCAT_IF_0_CONCAT_ma__ETC___d302 =
		   _0_CONCAT_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_C_ETC___d288;
    endcase
  end
  always@(x__h3530 or
	  _0_CONCAT_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_C_ETC___d288)
  begin
    case (x__h3530)
      5'b0, 5'b10000:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hFFFF8000;
      5'b00001:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hFFFEA40F;
      5'b00010:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hFFFC4E33;
      5'b00011:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hFFF5F50D;
      5'b00100:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hFFE4B370;
      5'b00101:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hFFB5CB1E;
      5'b00110:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hFF36491D;
      5'b00111:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hFDDBAEF5;
      5'b01000:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hFA2D8561;
      5'b01001:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hF02C7542;
      5'b01010:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'hD4FAC461;
      5'b01011:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'h8B0EEDDC;
      5'b01100, 5'b01101, 5'b01110, 5'b01111:
	  CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
	      32'h80000001;
      default: CASE_x530_0b0_4294934528_0b1_4294878223_0b10_4_ETC__q25 =
		   -_0_CONCAT_IF_ma_start_x_BIT_13_43_CONCAT_IF_0_C_ETC___d288;
    endcase
  end
  always@(ma_start_ac_func or
	  res_f__h18108 or
	  ma_start_x or
	  lv_res__h235 or x__h8094 or res_f__h11358 or x__h11376)
  begin
    case (ma_start_ac_func)
      3'b0: fpart__h18189 = ma_start_x[13] ? 15'd0 : lv_res__h235[14:0];
      3'b001:
	  fpart__h18189 =
	      ma_start_x[13] ? x__h8094[14:0] : lv_res__h235[14:0];
      3'b010: fpart__h18189 = res_f__h11358;
      3'b011:
	  fpart__h18189 =
	      ma_start_x[13] ? lv_res__h235[14:0] : x__h11376[14:0];
      default: fpart__h18189 = res_f__h18108;
    endcase
  end
  always@(ma_start_ac_func or
	  res_i__h18107 or
	  ma_start_x or
	  lv_res__h235 or x__h8094 or res_i__h11357 or x__h11376)
  begin
    case (ma_start_ac_func)
      3'b0:
	  IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma_start_ETC___d715 =
	      ma_start_x[13] ? 17'd0 : lv_res__h235[31:15];
      3'b001:
	  IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma_start_ETC___d715 =
	      ma_start_x[13] ? x__h8094[31:15] : lv_res__h235[31:15];
      3'b010:
	  IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma_start_ETC___d715 =
	      res_i__h11357;
      3'b011:
	  IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma_start_ETC___d715 =
	      ma_start_x[13] ? lv_res__h235[31:15] : x__h11376[31:15];
      default: IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma_start_ETC___d715 =
		   res_i__h18107;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK or `BSV_RESET_EDGE RST_N)
  if (RST_N == `BSV_RESET_VALUE)
    begin
      rg_finish <= `BSV_ASSIGNMENT_DELAY 1'd0;
      rg_start <= `BSV_ASSIGNMENT_DELAY 1'd0;
    end
  else
    begin
      if (rg_finish$EN) rg_finish <= `BSV_ASSIGNMENT_DELAY rg_finish$D_IN;
      if (rg_start$EN) rg_start <= `BSV_ASSIGNMENT_DELAY rg_start$D_IN;
    end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_finish = 1'h0;
    rg_start = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
   // #0;
    if (EN_ma_start) $display("%d x.exp \n", ma_start_x[12:9]);
    if (EN_ma_start) $display("%d x.bias \n", ma_start_x[5:0]);
    if (EN_ma_start) $display("%b x_exp \n", $signed(x__h335));
    if (EN_ma_start) $display("%b xsfd \n", xsfd__h104);
    if (EN_ma_start) $display("%b lv_res \n", lv_res__h235);
    if (EN_ma_start) $display("%b imprecise_part \n", x__h413);
    if (EN_ma_start &&
	SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40[17] &&
	x__h413[14:0] != 15'd0 &&
	SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40 ==
	18'd262143)
      $write("-0.");
    if (EN_ma_start &&
	SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40[17] &&
	x__h413[14:0] != 15'd0 &&
	SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40 !=
	18'd262143)
      $write("%0d.",
	     $signed(SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40 +
		     18'd1));
    if (EN_ma_start &&
	(!SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40[17] ||
	 x__h413[14:0] == 15'd0))
      $write("%0d.",
	     $signed(SEXT_SEXT_INV_IF_0_CONCAT_ma_start_x_BITS_12_T_ETC___d40));
    if (EN_ma_start) $write("%0d", digit__h779);
    if (EN_ma_start) $write("%0d", digit__h837);
    if (EN_ma_start) $write("%0d", digit__h917);
    if (EN_ma_start) $write("%0d", digit__h997);
    if (EN_ma_start) $write("%0d", digit__h1077);
    if (EN_ma_start) $write("%0d", digit__h1157);
    if (EN_ma_start) $write("%0d", digit__h1237);
    if (EN_ma_start) $write("%0d", digit__h1317);
    if (EN_ma_start) $write("%0d", digit__h1397);
    if (EN_ma_start) $write("%0d", digit__h1477);
    if (EN_ma_start) $display("\n");
    if (EN_ma_start) $display("%b lv_res_fix \n", lv_res__h235);
    if (EN_ma_start &&
	SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142[17] &&
	lv_res__h235[14:0] != 15'd0 &&
	SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142 ==
	18'd262143)
      $write("-0.");
    if (EN_ma_start &&
	SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142[17] &&
	lv_res__h235[14:0] != 15'd0 &&
	SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142 !=
	18'd262143)
      $write("%0d.",
	     $signed(SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142 +
		     18'd1));
    if (EN_ma_start &&
	(!SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142[17] ||
	 lv_res__h235[14:0] == 15'd0))
      $write("%0d.",
	     $signed(SEXT_IF_0_CONCAT_ma_start_x_BITS_12_TO_9_MINUS_ETC___d142));
    if (EN_ma_start) $write("%0d", digit__h1808);
    if (EN_ma_start) $write("%0d", digit__h1866);
    if (EN_ma_start) $write("%0d", digit__h1946);
    if (EN_ma_start) $write("%0d", digit__h2026);
    if (EN_ma_start) $write("%0d", digit__h2106);
    if (EN_ma_start) $write("%0d", digit__h2186);
    if (EN_ma_start) $write("%0d", digit__h2266);
    if (EN_ma_start) $write("%0d", digit__h2346);
    if (EN_ma_start) $write("%0d", digit__h2426);
    if (EN_ma_start) $write("%0d", digit__h2506);
    if (EN_ma_start) $display("\n");
    if (EN_ma_start)
      $display("%b lv_exp \n",
	       IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43_CONCA_ETC___d445);
    if (EN_ma_start &&
	SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449[17] &&
	res_f__h7018 != 15'd0 &&
	SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449 ==
	18'd262143)
      $write("-0.");
    if (EN_ma_start &&
	SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449[17] &&
	res_f__h7018 != 15'd0 &&
	SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449 !=
	18'd262143)
      $write("%0d.",
	     $signed(SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449 +
		     18'd1));
    if (EN_ma_start &&
	(!SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449[17] ||
	 res_f__h7018 == 15'd0))
      $write("%0d.",
	     $signed(SEXT_IF_NOT_IF_NOT_IF_IF_ma_start_x_BIT_13_43__ETC___d449));
    if (EN_ma_start) $write("%0d", digit__h7225);
    if (EN_ma_start) $write("%0d", digit__h7283);
    if (EN_ma_start) $write("%0d", digit__h7363);
    if (EN_ma_start) $write("%0d", digit__h7443);
    if (EN_ma_start) $write("%0d", digit__h7523);
    if (EN_ma_start) $write("%0d", digit__h7603);
    if (EN_ma_start) $write("%0d", digit__h7683);
    if (EN_ma_start) $write("%0d", digit__h7763);
    if (EN_ma_start) $write("%0d", digit__h7843);
    if (EN_ma_start) $write("%0d", digit__h7923);
    if (EN_ma_start) $display("\n");
    if (EN_ma_start) $display("%b activ_func \n", ma_start);
    if (EN_ma_start &&
	SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716[17] &&
	fpart__h18189 != 15'd0 &&
	SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716 ==
	18'd262143)
      $write("-0.");
    if (EN_ma_start &&
	SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716[17] &&
	fpart__h18189 != 15'd0 &&
	SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716 !=
	18'd262143)
      $write("%0d.",
	     $signed(SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716 +
		     18'd1));
    if (EN_ma_start &&
	(!SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716[17] ||
	 fpart__h18189 == 15'd0))
      $write("%0d.",
	     $signed(SEXT_IF_ma_start_ac_func_EQ_0b0_52_THEN_IF_ma__ETC___d716));
    if (EN_ma_start) $write("%0d", digit__h18366);
    if (EN_ma_start) $write("%0d", digit__h18424);
    if (EN_ma_start) $write("%0d", digit__h18504);
    if (EN_ma_start) $write("%0d", digit__h18584);
    if (EN_ma_start) $write("%0d", digit__h18664);
    if (EN_ma_start) $write("%0d", digit__h18744);
    if (EN_ma_start) $write("%0d", digit__h18824);
    if (EN_ma_start) $write("%0d", digit__h18904);
    if (EN_ma_start) $write("%0d", digit__h18984);
    if (EN_ma_start) $write("%0d", digit__h19064);
  end
  // synopsys translate_on
endmodule  // mkFloatingPointExp

