//
// Generated by Bluespec Compiler (build 9f4a447)
//
// On Mon Dec 11 17:28:27 IST 2023
//
//
// Ports:
// Name                         I/O  size props
// RDY_ma_start                   O     1
// CLK                            I     1 clock
// RST_N                          I     1 reset
// ma_start_x                     I    14
// ma_start_rmode                 I     3 unused
// EN_ma_start                    I     1 unused
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkFloatingPointExp(CLK,
			  RST_N,

			  ma_start_x,
			  ma_start_rmode,
			  EN_ma_start,
			  RDY_ma_start);
  input  CLK;
  input  RST_N;

  // action method ma_start
  input  [13 : 0] ma_start_x;
  input  [2 : 0] ma_start_rmode;
  input  EN_ma_start;
  output RDY_ma_start;

  // signals for module outputs
  wire RDY_ma_start;

  // register rg_finish
  reg rg_finish;
  wire rg_finish_D_IN, rg_finish_EN;

  // register rg_start
  reg rg_start;
  wire rg_start_D_IN, rg_start_EN;

  // rule scheduling signals
  wire CAN_FIRE_ma_start, WILL_FIRE_ma_start;

  // remaining internal signals
  wire [31 : 0] fix_val__h113, lv_res__h106;
  wire [7 : 0] x__h193;
  wire [3 : 0] xsfd__h105;

  // action method ma_start
  assign RDY_ma_start = !rg_start ;
  assign CAN_FIRE_ma_start = !rg_start ;
  assign WILL_FIRE_ma_start = EN_ma_start ;

  // register rg_finish
  assign rg_finish_D_IN = 1'b0 ;
  assign rg_finish_EN = 1'b0 ;

  // register rg_start
  assign rg_start_D_IN = 1'b0 ;
  assign rg_start_EN = 1'b0 ;

  // remaining internal signals
  assign fix_val__h113 = { 16'b0, xsfd__h105, 12'b0 } ;
  assign lv_res__h106 =
	     ((x__h193 ^ 8'h80) <= 8'd128) ?
	       fix_val__h113 >> x__h193 :
	       fix_val__h113 << x__h193 ;
  assign x__h193 = { 4'd0, ma_start_x[12:9] } - { 2'd0, ma_start_x[5:0] } ;
  assign xsfd__h105 = { ma_start_x[12:9] != 4'd0, ma_start_x[8:6] } ;

  // handling of inlined registers

  always@(posedge CLK or `BSV_RESET_EDGE RST_N)
  if (RST_N == `BSV_RESET_VALUE)
    begin
      rg_finish <= `BSV_ASSIGNMENT_DELAY 1'd0;
      rg_start <= `BSV_ASSIGNMENT_DELAY 1'd0;
    end
  else
    begin
      if (rg_finish_EN) rg_finish <= `BSV_ASSIGNMENT_DELAY rg_finish_D_IN;
      if (rg_start_EN) rg_start <= `BSV_ASSIGNMENT_DELAY rg_start_D_IN;
    end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_finish = 1'h0;
    rg_start = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_ma_start) $display("%b fixval", lv_res__h106);
  end
  // synopsys translate_on
endmodule  // mkFloatingPointExp

