//
// Generated by Bluespec Compiler (build 9f4a447)
//
// On Mon Dec 11 17:28:28 IST 2023
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mktb_float(CLK,
		  RST_N);
  input  CLK;
  input  RST_N;

  // register counter
  reg [9 : 0] counter;
  wire [9 : 0] counter_D_IN;
  wire counter_EN;

  // register done
  reg [3 : 0] done;
  wire [3 : 0] done_D_IN;
  wire done_EN;

  // register done_add
  reg done_add;
  wire done_add_D_IN, done_add_EN;

  // register done_mul
  reg done_mul;
  wire done_mul_D_IN, done_mul_EN;

  // register rg_state
  reg [1 : 0] rg_state;
  wire [1 : 0] rg_state_D_IN;
  wire rg_state_EN;

  // ports of submodule exp
  wire [13 : 0] exp_ma_start_x;
  wire [2 : 0] exp_ma_start_rmode;
  wire exp_EN_ma_start, exp_RDY_ma_start;

  // rule scheduling signals
  wire CAN_FIRE_RL_endsim,
       CAN_FIRE_RL_inc_counter,
       CAN_FIRE_RL_send_input,
       WILL_FIRE_RL_endsim,
       WILL_FIRE_RL_inc_counter,
       WILL_FIRE_RL_send_input;

  // submodule exp
  mkFloatingPointExp exp(.CLK(CLK),
			 .RST_N(RST_N),
			 .ma_start_rmode(exp_ma_start_rmode),
			 .ma_start_x(exp_ma_start_x),
			 .EN_ma_start(exp_EN_ma_start),
			 .RDY_ma_start(exp_RDY_ma_start));

  // rule RL_send_input
  assign CAN_FIRE_RL_send_input = exp_RDY_ma_start && rg_state == 2'd0 ;
  assign WILL_FIRE_RL_send_input = CAN_FIRE_RL_send_input ;

  // rule RL_inc_counter
  assign CAN_FIRE_RL_inc_counter = 1'd1 ;
  assign WILL_FIRE_RL_inc_counter = 1'd1 ;

  // rule RL_endsim
  assign CAN_FIRE_RL_endsim = rg_state == 2'd1 ;
  assign WILL_FIRE_RL_endsim = CAN_FIRE_RL_endsim ;

  // register counter
  assign counter_D_IN = counter + 10'd1 ;
  assign counter_EN = 1'd1 ;

  // register done
  assign done_D_IN = done + 4'd1 ;
  assign done_EN = CAN_FIRE_RL_send_input ;

  // register done_add
  assign done_add_D_IN = 1'b0 ;
  assign done_add_EN = 1'b0 ;

  // register done_mul
  assign done_mul_D_IN = 1'b0 ;
  assign done_mul_EN = 1'b0 ;

  // register rg_state
  assign rg_state_D_IN = 2'd1 ;
  assign rg_state_EN = CAN_FIRE_RL_send_input ;

  // submodule exp
  assign exp_ma_start_rmode = 3'd0 ;
  assign exp_ma_start_x = 14'd512 ;
  assign exp_EN_ma_start = CAN_FIRE_RL_send_input ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        counter <= `BSV_ASSIGNMENT_DELAY 10'd0;
	done <= `BSV_ASSIGNMENT_DELAY 4'd0;
	done_add <= `BSV_ASSIGNMENT_DELAY 1'd0;
	done_mul <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_state <= `BSV_ASSIGNMENT_DELAY 2'd0;
      end
    else
      begin
        if (counter_EN) counter <= `BSV_ASSIGNMENT_DELAY counter_D_IN;
	if (done_EN) done <= `BSV_ASSIGNMENT_DELAY done_D_IN;
	if (done_add_EN) done_add <= `BSV_ASSIGNMENT_DELAY done_add_D_IN;
	if (done_mul_EN) done_mul <= `BSV_ASSIGNMENT_DELAY done_mul_D_IN;
	if (rg_state_EN) rg_state <= `BSV_ASSIGNMENT_DELAY rg_state_D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    counter = 10'h2AA;
    done = 4'hA;
    done_add = 1'h0;
    done_mul = 1'h0;
    rg_state = 2'h2;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_input) $write("%d: Sent input ", counter);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_input)
	$write("<Float %s%d.%d.%d>", "+", 4'b0001, 6'd0, 3'b0);
    if (RST_N != `BSV_RESET_VALUE) if (WILL_FIRE_RL_send_input) $write("\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_input) $display("%b: Sent input ", 14'd512);
    if (RST_N != `BSV_RESET_VALUE) if (WILL_FIRE_RL_endsim) $finish(32'd1);
  end
  // synopsys translate_on
endmodule  // mktb_float

