/*
 * Generated by Bluespec Compiler (build 9f4a447)
 * 
 * On Thu Dec 14 09:28:14 IST 2023
 * 
 */

/* Generation options: */
#ifndef __mkFloatingPointExp_h__
#define __mkFloatingPointExp_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"


/* Class declaration for the mkFloatingPointExp module */
class MOD_mkFloatingPointExp : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_Reg<tUInt8> INST_rg_finish;
  MOD_Reg<tUInt8> INST_rg_start;
 
 /* Constructor */
 public:
  MOD_mkFloatingPointExp(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
 
 /* Publicly accessible definitions */
 public:
 
 /* Local definitions */
 private:
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d119;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d110;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_M_ETC___d101;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CO_ETC___d92;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0__ETC___d83;
  tUWide DEF__10_MUL_10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT__ETC___d74;
  tUWide DEF__10_MUL_10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_ETC___d65;
  tUWide DEF__10_MUL_10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_C_ETC___d56;
  tUWide DEF__10_MUL_0_CONCAT_0_CONCAT_IF_SEXT_IF_0_CONCAT_m_ETC___d47;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d115;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d106;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d97;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d88;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d79;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d70;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d61;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d52;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d44;
  tUWide DEF__0_CONCAT_IF_SEXT_IF_0_CONCAT_ma_start_x_BITS_1_ETC___d41;
 
 /* Rules */
 public:
 
 /* Methods */
 public:
  tUInt32 METH_ma_start(tUInt32 ARG_ma_start_x,
			tUInt8 ARG_ma_start_rmode,
			tUInt8 ARG_ma_start_ac_func);
  tUInt8 METH_RDY_ma_start();
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkFloatingPointExp &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkFloatingPointExp &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkFloatingPointExp &backing);
};

#endif /* ifndef __mkFloatingPointExp_h__ */
