/*
 * Generated by Bluespec Compiler (build 9f4a447)
 * 
 * On Thu Dec 14 09:28:14 IST 2023
 * 
 */
#include "bluesim_primitives.h"
#include "model_mktb_float.h"

#include <cstdlib>
#include <time.h>
#include "bluesim_kernel_api.h"
#include "bs_vcd.h"
#include "bs_reset.h"


/* Constructor */
MODEL_mktb_float::MODEL_mktb_float()
{
  mktb_float_instance = NULL;
}

/* Function for creating a new model */
void * new_MODEL_mktb_float()
{
  MODEL_mktb_float *model = new MODEL_mktb_float();
  return (void *)(model);
}

/* Schedule functions */

static void schedule_posedge_CLK(tSimStateHdl simHdl, void *instance_ptr)
       {
	 MOD_mktb_float &INST_top = *((MOD_mktb_float *)(instance_ptr));
	 tUInt8 DEF_INST_top_DEF_x__h786;
	 tUInt8 DEF_INST_top_DEF_CAN_FIRE_RL_send_input;
	 tUInt8 DEF_INST_top_DEF_WILL_FIRE_RL_send_input;
	 tUInt8 DEF_INST_top_DEF_CAN_FIRE_RL_endsim;
	 tUInt8 DEF_INST_top_DEF_WILL_FIRE_RL_endsim;
	 DEF_INST_top_DEF_x__h786 = INST_top.INST_rg_state.METH_read();
	 DEF_INST_top_DEF_CAN_FIRE_RL_endsim = DEF_INST_top_DEF_x__h786 == (tUInt8)1u;
	 DEF_INST_top_DEF_WILL_FIRE_RL_endsim = DEF_INST_top_DEF_CAN_FIRE_RL_endsim;
	 INST_top.INST_exp.METH_RDY_ma_start();
	 DEF_INST_top_DEF_CAN_FIRE_RL_send_input = DEF_INST_top_DEF_x__h786 == (tUInt8)0u;
	 DEF_INST_top_DEF_WILL_FIRE_RL_send_input = DEF_INST_top_DEF_CAN_FIRE_RL_send_input;
	 if (DEF_INST_top_DEF_WILL_FIRE_RL_endsim)
	   INST_top.RL_endsim();
	 if (DEF_INST_top_DEF_WILL_FIRE_RL_send_input)
	   INST_top.RL_send_input();
	 if (do_reset_ticks(simHdl))
	 {
	   INST_top.INST_exp.INST_rg_start.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_exp.INST_rg_finish.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_done.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_done_add.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_done_mul.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_counter.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_rg_state.rst_tick__clk__1((tUInt8)1u);
	 }
       };

/* Model creation/destruction functions */

void MODEL_mktb_float::create_model(tSimStateHdl simHdl, bool master)
{
  sim_hdl = simHdl;
  init_reset_request_counters(sim_hdl);
  mktb_float_instance = new MOD_mktb_float(sim_hdl, "top", NULL);
  bk_get_or_define_clock(sim_hdl, "CLK");
  if (master)
  {
    bk_alter_clock(sim_hdl, bk_get_clock_by_name(sim_hdl, "CLK"), CLK_LOW, false, 0llu, 5llu, 5llu);
    bk_use_default_reset(sim_hdl);
  }
  bk_set_clock_event_fn(sim_hdl,
			bk_get_clock_by_name(sim_hdl, "CLK"),
			schedule_posedge_CLK,
			NULL,
			(tEdgeDirection)(POSEDGE));
  (mktb_float_instance->INST_exp.set_clk_0)("CLK");
  (mktb_float_instance->set_clk_0)("CLK");
}
void MODEL_mktb_float::destroy_model()
{
  delete mktb_float_instance;
  mktb_float_instance = NULL;
}
void MODEL_mktb_float::reset_model(bool asserted)
{
  (mktb_float_instance->reset_RST_N)(asserted ? (tUInt8)0u : (tUInt8)1u);
}
void * MODEL_mktb_float::get_instance()
{
  return mktb_float_instance;
}

/* Fill in version numbers */
void MODEL_mktb_float::get_version(unsigned int *year,
				   unsigned int *month,
				   char const **annotation,
				   char const **build)
{
  *year = 0u;
  *month = 0u;
  *annotation = NULL;
  *build = "9f4a447";
}

/* Get the model creation time */
time_t MODEL_mktb_float::get_creation_time()
{
  
  /* Thu Dec 14 03:58:14 UTC 2023 */
  return 1702526294llu;
}

/* State dumping function */
void MODEL_mktb_float::dump_state()
{
  (mktb_float_instance->dump_state)(0u);
}

/* VCD dumping functions */
MOD_mktb_float & mktb_float_backing(tSimStateHdl simHdl)
{
  static MOD_mktb_float *instance = NULL;
  if (instance == NULL)
  {
    vcd_set_backing_instance(simHdl, true);
    instance = new MOD_mktb_float(simHdl, "top", NULL);
    vcd_set_backing_instance(simHdl, false);
  }
  return *instance;
}
void MODEL_mktb_float::dump_VCD_defs()
{
  (mktb_float_instance->dump_VCD_defs)(vcd_depth(sim_hdl));
}
void MODEL_mktb_float::dump_VCD(tVCDDumpType dt)
{
  (mktb_float_instance->dump_VCD)(dt, vcd_depth(sim_hdl), mktb_float_backing(sim_hdl));
}
